\chapter{Command-Line Interface}
\label{cli}

The [[learnlog]] command lets teachers and teaching assistants
review the development logs that students produce.
It provides six subcommands: [[list]] gives a compact overview of
the recorded commits, [[export]] creates a portable bundle of the
log, [[set-remote]] and [[push]] configure and deliver the log to
a remote Git repository, [[git]] forwards Git commands to the log
repository, and [[play]] gives an interactive viewer for browsing
the commit history.

We use Typer for the CLI framework because it gives us type-checked
arguments with minimal boilerplate, and the modern
[[Annotated]] style makes the parameter declarations self-documenting.


\section{Code overview}

<<[[cli.py]]>>=
"""Command-line interface for learnlog.

Provides the ``learnlog`` command with subcommands for running
Git commands against the log, exporting it as a bundle,
pushing to a remote repository, and playing back the
development log stored in ``.learnlog/``.
"""

<<imports>>

<<constants>>
<<helper functions>>
<<commit data functions>>
<<export functions>>
<<play viewer>>

<<typer app>>
@

<<test [[cli.py]]>>=
"""Tests for the CLI module."""
import tempfile
import os
import pathlib
import subprocess
import datetime
import pytest
from learnlog.gitrepo import LearnlogRepo

<<test functions>>
@


\section{Imports}

We split imports into two groups: standard library and the learnlog
package.
The [[curses]] import is deferred to the [[play]] command because it
is unavailable on Windows---we only need it when the user actually
invokes the interactive viewer.

<<imports>>=
from __future__ import annotations

import datetime
import os
import pathlib
import subprocess
import sys
import tempfile
from typing import Annotated, Optional

import typer

from learnlog import find_learnlog_dir
from learnlog.gitrepo import LearnlogRepo
@


\section{Resolving the working directory}

Several commands ([[export]], [[set-remote]], [[push]]) accept an
optional [[-C]] / [[--dir]] argument that points at the project
directory.
When omitted, they search upward from the current directory using
[[find_learnlog_dir]] (defined in the core module, \cref{learnlog}).
Rather than duplicate this pattern in every command, we centralise it
in a helper that either resolves the explicit path or falls back to
the search.

<<helper functions>>=
def resolve_workdir(directory=None):
    """Locate the working directory containing ``.learnlog/``.

    If ``directory`` is given, verifies that it contains a
    ``.learnlog/`` subdirectory.  Otherwise, searches upward
    from the current working directory.
    """
    if directory is None:
        workdir = find_learnlog_dir()
        if workdir is None:
            raise SystemExit(
                "No .learnlog/ directory found."
            )
        return workdir

    workdir = pathlib.Path(directory).resolve()
    if not (workdir / ".learnlog").is_dir():
        raise SystemExit(
            f"No .learnlog/ directory in {workdir}"
        )
    return workdir
@

<<test functions>>=
def test_resolve_workdir_finds_cwd(workdir, monkeypatch):
    from learnlog.cli import resolve_workdir
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    assert resolve_workdir() == workdir

def test_resolve_workdir_explicit_dir(workdir):
    from learnlog.cli import resolve_workdir
    repo = LearnlogRepo(workdir)
    assert resolve_workdir(workdir) == workdir

def test_resolve_workdir_missing_learnlog(tmp_path):
    from learnlog.cli import resolve_workdir
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_workdir(tmp_path)

def test_resolve_workdir_none_no_repo(tmp_path, monkeypatch):
    from learnlog.cli import resolve_workdir
    monkeypatch.chdir(tmp_path)
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_workdir()
@


\section{Resolving the source}

The [[play]] command accepts an optional source that can be a
directory (containing [[.learnlog/]]) or a bundle file.
We need a single function that resolves any of these into a
[[LearnlogRepo]] ready for querying.

For bundle files, we clone them into a temporary directory.
The caller is responsible for cleanup---we return both the repo
and the temporary directory (or [[None]] if no temp dir was created).

We detect bundles by checking whether [[git bundle verify]]
succeeds on the file, rather than relying on file extensions.
This is more robust: a user might name their bundle
[[student-log.bin]] instead of [[student.bundle]].

<<helper functions>>=
def resolve_source(source=None):
    """Resolve a source into a ``(LearnlogRepo, tmpdir)`` pair.

    ``source`` can be ``None`` (search current directory),
    a directory path, or a bundle file.  When a bundle is used,
    ``tmpdir`` is the temporary directory that should be cleaned
    up by the caller; otherwise it is ``None``.
    """
    if source is None:
        workdir = find_learnlog_dir()
        if workdir is None:
            raise SystemExit(
                "No .learnlog/ directory found. "
                "Run this from a learnlog-tracked project."
            )
        return LearnlogRepo(workdir), None

    path = pathlib.Path(source).resolve()

    if path.is_dir():
        if not (path / ".learnlog").is_dir():
            raise SystemExit(
                f"No .learnlog/ directory in {path}"
            )
        return LearnlogRepo(path), None

    <<resolve bundle file>>
@

To unbundle, we create a temporary directory and use
[[git clone]] with the bundle as the remote.
We point [[GIT_DIR]] at the cloned repo's [[.git/]] so that
[[LearnlogRepo.git()]] can query it.
However, [[LearnlogRepo]] expects the git directory to be named
[[.learnlog/]], so we rename it after cloning.

<<resolve bundle file>>=
if not path.is_file():
    raise SystemExit(f"Not a file or directory: {path}")

verify = subprocess.run(
    ["git", "bundle", "verify", str(path)],
    capture_output=True, text=True,
)
if verify.returncode != 0:
    raise SystemExit(
        f"Not a valid bundle file: {path}"
    )

tmpdir = tempfile.mkdtemp(prefix="learnlog-play-")
tmppath = pathlib.Path(tmpdir)

subprocess.run(
    ["git", "clone", str(path), str(tmppath / "repo")],
    capture_output=True, text=True, check=True,
)

cloned = tmppath / "repo"
(cloned / ".git").rename(cloned / ".learnlog")

return LearnlogRepo(cloned), tmpdir
@

<<test functions>>=
def test_resolve_source_from_directory(workdir):
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    resolved, tmpdir = resolve_source(str(workdir))
    assert tmpdir is None
    assert resolved.workdir == workdir

def test_resolve_source_none_finds_cwd(workdir, monkeypatch):
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    resolved, tmpdir = resolve_source(None)
    assert tmpdir is None
    assert resolved.workdir == workdir

def test_resolve_source_missing_dir(tmp_path):
    from learnlog.cli import resolve_source
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_source(str(tmp_path))

def test_resolve_source_bundle(workdir):
    import shutil
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    bundle_path = workdir / "test.bundle"
    repo.git(
        "bundle", "create", str(bundle_path), "--all"
    )
    resolved, tmpdir = resolve_source(str(bundle_path))
    try:
        assert tmpdir is not None
        result = resolved.git("log", "--oneline")
        assert result.returncode == 0
    finally:
        shutil.rmtree(tmpdir)
@


\section{Querying commit data}

The viewer and exporter both need to list commits and fetch
details for individual commits.
We keep these as standalone functions rather than methods on
[[LearnlogRepo]]---the repo class handles recording; these
functions handle reading, which is a different concern.

\subsection{Listing commits}

We list commits in chronological order (oldest first) because
that matches the natural playback direction: the student starts
writing code and we watch their progress forward in time.

<<commit data functions>>=
def get_commits(repo):
    """Return a list of commits in chronological order.

    Each entry is a dict with ``hash``, ``subject``, and
    ``date`` keys.
    """
    result = repo.git(
        "log", "--format=%H\t%s\t%aI", "--reverse"
    )
    if result.returncode != 0:
        return []
    commits = []
    for line in result.stdout.strip().split("\n"):
        if not line:
            continue
        parts = line.split("\t", 2)
        if len(parts) == 3:
            commits.append({
                "hash": parts[0],
                "subject": parts[1],
                "date": parts[2],
            })
    return commits
@

<<test functions>>=
def test_get_commits_returns_chronological(workdir):
    from learnlog.cli import get_commits
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    commits = get_commits(repo)
    assert len(commits) >= 2
    assert commits[0]["hash"] != commits[-1]["hash"]

def test_get_commits_has_required_keys(workdir):
    from learnlog.cli import get_commits
    repo = LearnlogRepo(workdir)
    commits = get_commits(repo)
    assert len(commits) >= 1
    for key in ("hash", "subject", "date"):
        assert key in commits[0]
@


\subsection{Summarising commits for listing}

The [[list]] command (\cref{sec:list-command}) needs a compact
one-line summary of each commit: the command that was run, when it
started, and how many runs the commit contains.
All of this information lives in the commit message body, so we
parse it here rather than making additional Git calls.

We split the message on the block separator to count runs, then
extract the command from the first [[Run:]] line and the start
time from the first [[Start-Time:]] field.
The function returns [[None]] when the message contains no run
blocks---this happens for the initial commit or when all runs
have been filtered out.

<<commit data functions>>=
def parse_run_summary(message):
    """Extract a summary from a commit message body.

    Returns ``(command, start_time, run_count)`` where
    ``command`` is the script and arguments string,
    ``start_time`` is formatted as ``YYYY-MM-DD HH:MM``,
    and ``run_count`` is the number of run blocks.
    Returns ``None`` if the message contains no runs.
    """
    if not message or not message.strip():
        return None

    blocks = message.split(BLOCK_SEP)
    run_blocks = [
        b for b in blocks
        if b.strip().startswith("Run:")
    ]
    if not run_blocks:
        return None

    <<extract command from first run block>>
    <<extract start time from first run block>>

    return (command, start_time, len(run_blocks))
@

The first line of a run block is [[Run: script args]]---the same
text that [[git log --oneline]] shows as the commit subject.
We strip the [[Run: ]] prefix to recover the command string as
the student typed it.

<<extract command from first run block>>=
first = run_blocks[0].strip()
first_line = first.split("\n", 1)[0]
command = first_line[len("Run: "):]
@

The [[Start-Time:]] field sits in the same first run block
([[first]]) parsed above.
Its value is an ISO\,8601 timestamp that we reformat to a
human-friendly [[YYYY-MM-DD HH:MM]] since full ISO timestamps
are noisy in a compact listing.

<<extract start time from first run block>>=
start_time = ""
for line in first.split("\n"):
    if line.startswith("Start-Time:"):
        iso = line.split(":", 1)[1].strip()
        try:
            dt = datetime.datetime.fromisoformat(iso)
            start_time = dt.strftime("%Y-%m-%d %H:%M")
        except ValueError:
            start_time = iso
        break
@

Let's verify the summary extraction for single runs, multiple
runs, and empty messages:

<<test functions>>=
def test_parse_run_summary_single_run():
    from learnlog.cli import parse_run_summary
    msg = (
        "Run: hello.py arg1 arg2\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: arg1 arg2\n"
        "Start-Time: 2026-03-20T14:30:00"
    )
    result = parse_run_summary(msg)
    assert result is not None
    command, start_time, count = result
    assert command == "hello.py arg1 arg2"
    assert start_time == "2026-03-20 14:30"
    assert count == 1

def test_parse_run_summary_multiple_runs():
    from learnlog.cli import parse_run_summary
    msg = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00"
        "\n\n---\n\n"
        "Run: hello.py --verbose\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: --verbose\n"
        "Start-Time: 2026-01-01T10:05:00"
    )
    result = parse_run_summary(msg)
    assert result is not None
    command, start_time, count = result
    assert command == "hello.py (none)"
    assert start_time == "2026-01-01 10:00"
    assert count == 2

def test_parse_run_summary_empty():
    from learnlog.cli import parse_run_summary
    assert parse_run_summary("") is None
    assert parse_run_summary("   ") is None

def test_parse_run_summary_no_runs():
    from learnlog.cli import parse_run_summary
    msg = "learnlog: initial commit"
    assert parse_run_summary(msg) is None
@


\subsection{Commit details}

For a single commit we use [[git show]], which produces the
commit header, the full message (containing the captured I/O),
and the unified diff (showing the code that changed)---all in a
single subprocess call.

A teacher reviewing student work typically wants to see
\emph{what changed} before reading the run metadata (script
name, arguments, captured I/O).
The default [[git show]] order is header, message, diff; we
rearrange to header, diff, message so that code changes appear
first.

The [[git show]] output always starts with metadata lines
(commit hash, author, date) followed by a blank line, then the
indented commit message, then the diff.
Both reordering and filtering need to locate these three sections,
so we extract the boundary-finding into a single function.

The header ends at the first blank line.
The diff starts at the first [[diff --git]] line; when no diff is
present---for example, the initial commit that only records a run
without any file changes---[[diff_start]] is [[None]].

<<helper functions>>=
def parse_show_sections(lines):
    """Find section boundaries in ``git show`` output.

    Returns ``(header_end, diff_start)`` where
    ``header_end`` is the index of the first blank line and
    ``diff_start`` is the index of the first ``diff --git``
    line, or ``None`` if no diff is present.
    """
    header_end = 0
    for i, line in enumerate(lines):
        if line == "":
            header_end = i
            break

    diff_start = None
    for i, line in enumerate(lines):
        if line.startswith("diff --git "):
            diff_start = i
            break

    return header_end, diff_start
@

<<helper functions>>=
def reorder_commit_detail(detail):
    """Reorder ``git show`` output: header, diff, message.

    Moves the unified diff before the commit message so that
    code changes are visible first in the viewer.
    """
    lines = detail.split("\n")
    header_end, diff_start = parse_show_sections(lines)

    if diff_start is None:
        return detail

    header = lines[:header_end + 1]
    message = lines[header_end + 1:diff_start]
    diff = lines[diff_start:]

    return "\n".join(header + diff + [""] + message)
@

We load details lazily---only when the user navigates to a
particular commit---to keep the viewer responsive even for
repositories with hundreds of commits.


\subsection{Filtering learnlog's own runs}
\label{sec:filter-learnlog}

When the [[learnlog]] CLI is invoked (\eg [[learnlog play]]), the
package's [[__init__.py]] logs the invocation as a run block---just
like any student program.
These self-referential entries clutter the playback with tool usage
that is not part of the student's development.

Since multiple runs without code changes are appended to the same
commit (separated by [[\n\n---\n\n]], see \cref{gitrepo}), a single
commit can contain both student runs and learnlog runs.
We therefore filter at the run-block level within each commit message,
not at the commit level.

The separator [[\n\n---\n\n]] is safe to split on because the
section markers within a run block ([[--- I/O ---]],
[[--- exception ---]]) always have additional text after the dashes.

<<constants>>=
BLOCK_SEP = "\n\n---\n\n"
@

<<helper functions>>=
def filter_learnlog_runs(message):
    """Remove learnlog CLI run blocks from a commit message.

    Splits on the ``---`` block separator and removes blocks
    whose header starts with ``Run: learnlog``.
    Returns the filtered message, which may be empty if all
    blocks were learnlog runs.
    """
    blocks = message.split(BLOCK_SEP)
    filtered = [
        b for b in blocks
        if not b.lstrip().startswith("Run: learnlog")
    ]
    return BLOCK_SEP.join(filtered)
@

Let's verify that filtering works for mixed, student-only, and
learnlog-only commit messages:

<<test functions>>=
def test_filter_learnlog_runs_removes_block():
    from learnlog.cli import filter_learnlog_runs
    msg = (
        "Run: hello.py (none)\n\nScript: hello.py\n"
        "\n\n---\n\n"
        "Run: learnlog play\n\nScript: learnlog\n"
    )
    result = filter_learnlog_runs(msg)
    assert "hello.py" in result
    assert "learnlog" not in result

def test_filter_learnlog_runs_preserves_student():
    from learnlog.cli import filter_learnlog_runs
    msg = "Run: hello.py (none)\n\nScript: hello.py\n"
    assert filter_learnlog_runs(msg) == msg

def test_filter_learnlog_runs_all_learnlog():
    from learnlog.cli import filter_learnlog_runs
    msg = (
        "Run: learnlog play\n\nScript: learnlog\n"
        "\n\n---\n\n"
        "Run: learnlog export\n\nScript: learnlog\n"
    )
    result = filter_learnlog_runs(msg)
    assert result.strip() == ""

def test_filter_learnlog_runs_preserves_io_separator():
    """The --- I/O --- marker within a block is not a separator."""
    from learnlog.cli import filter_learnlog_runs
    msg = (
        "Run: hello.py (none)\n\nScript: hello.py\n"
        "\n--- I/O ---\nstdout: hello\n"
        "\n--- exception ---\nNone"
    )
    result = filter_learnlog_runs(msg)
    assert "stdout: hello" in result
@

We could fetch the raw commit message separately
([[git log --format=%B]]), but that would require an extra subprocess
call per commit.
Instead, we extract the message directly from the [[git show]]
output---it is indented with four spaces---filter it, and reconstruct
the output in place, reusing [[parse_show_sections]] to locate the
boundaries.

<<helper functions>>=
def filter_show_output(show_output):
    """Filter learnlog runs from ``git show`` output.

    Extracts the indented commit message, strips the four-space
    indentation, filters learnlog run blocks, re-indents, and
    reconstructs the full output.  Returns ``None`` if all run
    blocks were filtered out.
    """
    lines = show_output.split("\n")
    header_end, diff_start = parse_show_sections(lines)

    <<extract and filter raw message>>
    <<reconstruct show output>>
@

<<extract and filter raw message>>=
end = diff_start if diff_start is not None else len(lines)
msg_lines = lines[header_end + 1:end]
raw_msg = "\n".join(
    line[4:] if line.startswith("    ") else line
    for line in msg_lines
)
filtered_msg = filter_learnlog_runs(raw_msg)

if not filtered_msg.strip():
    return None
@

<<reconstruct show output>>=
reindented = []
for line in filtered_msg.split("\n"):
    if line:
        reindented.append("    " + line)
    else:
        reindented.append("")

header = lines[:header_end + 1]
diff = lines[end:] if diff_start is not None else []
return "\n".join(header + reindented + diff)
@

Filtering is enabled by default because learnlog runs are never part
of the student's development story---a teacher reviewing the log
should not have to remember a flag to get a clean view.
The [[filter_learnlog]] parameter lets the [[--all]] flag disable it
for debugging or completeness.

<<commit data functions>>=
def get_commit_detail(repo, commit_hash,
                      filter_learnlog=True):
    """Return ``git show`` output for a single commit,
    reordered so the diff appears before the message.

    When ``filter_learnlog`` is ``True`` (the default),
    learnlog's own run blocks are stripped from the commit
    message.  Returns ``None`` if all runs in the commit
    were learnlog runs.
    """
    result = repo.git("show", commit_hash)
    detail = result.stdout

    if filter_learnlog:
        detail = filter_show_output(detail)
        if detail is None:
            return None

    return reorder_commit_detail(detail)
@

<<test functions>>=
def test_get_commit_detail_initial(workdir):
    from learnlog.cli import get_commits, get_commit_detail
    repo = LearnlogRepo(workdir)
    commits = get_commits(repo)
    detail = get_commit_detail(repo, commits[0]["hash"])
    assert "learnlog" in detail

def test_get_commit_detail_with_diff(workdir):
    from learnlog.cli import get_commits, get_commit_detail
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    commits = get_commits(repo)
    detail = get_commit_detail(repo, commits[-1]["hash"])
    assert "hello.py" in detail

def test_get_commit_detail_diff_before_message(workdir):
    """Verify that the diff appears before the message."""
    from learnlog.cli import get_commits, get_commit_detail
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    commits = get_commits(repo)
    detail = get_commit_detail(repo, commits[-1]["hash"])
    diff_pos = detail.index("diff --git")
    msg_lines = [
        l for l in detail.split("\n")
        if l.startswith("    ")
    ]
    assert msg_lines, "expected indented message lines"
    first_msg_pos = detail.index(msg_lines[0])
    assert diff_pos < first_msg_pos, \
        "diff should appear before the commit message"
@


\section{The export command}
\label{sec:export}

The export command creates a Git bundle of the [[.learnlog/]]
repository.
A bundle is a single file that contains the complete history
and can be cloned or passed to [[learnlog play]] for playback.
This is the natural serialisation format for a Git repository---it
handles pack files correctly and can be verified with
[[git bundle verify]].

The default output filename is [[learnlog.bundle]], placed in the
current directory.

<<constants>>=
DEFAULT_BUNDLE_NAME = "learnlog.bundle"
@

<<export functions>>=
def do_export(repo, output):
    """Export the learnlog repository as a Git bundle.

    Creates a bundle file at ``output`` containing the full
    commit history.
    """
    result = repo.git(
        "bundle", "create", str(output), "--all"
    )
    if result.returncode != 0:
        raise SystemExit(
            f"Failed to create bundle: {result.stderr}"
        )
@

<<test functions>>=
def test_do_export_creates_bundle(workdir):
    from learnlog.cli import do_export
    repo = LearnlogRepo(workdir)
    bundle = workdir / "test.bundle"
    do_export(repo, bundle)
    assert bundle.exists()
    verify = subprocess.run(
        ["git", "bundle", "verify", str(bundle)],
        capture_output=True,
    )
    assert verify.returncode == 0
@


\section{The play viewer}
\label{sec:play}

The interactive viewer uses [[curses]] to show one commit at a
time with vi-style navigation.
We chose [[curses]] over a prompt-based loop because single-keypress
navigation feels natural for browsing a log---the user never needs
to press Enter.
Since [[curses]] is a standard library module on Unix systems and
learnlog targets university lab machines (Linux), this is a
pragmatic choice.

The viewer state is simple: the current commit index and a vertical
scroll offset within the commit's content.
We cache the detail for the currently displayed commit to avoid
re-fetching on every scroll.

\subsection{The [[PlaybackViewer]] class}

<<play viewer>>=
class PlaybackViewer:
    """Interactive curses-based commit viewer.

    Displays commits one at a time with vi-style navigation:
    ``H``/``L`` for previous/next commit, ``j``/``k`` for
    scrolling within a commit, ``q`` to quit.
    """

    def __init__(self, repo, commits, start_index=0,
                 filter_learnlog=True):
        self.repo = repo
        self.commits = commits
        self.index = start_index
        self.scroll = 0
        self.filter_learnlog = filter_learnlog
        self._detail_cache = {}

    <<player methods>>
@

\subsection{Running the viewer}

The [[run]] method enters curses mode and drives the main loop.
We use [[curses.wrapper]] to ensure the terminal is restored
even if an exception occurs.

<<player methods>>=
def run(self):
    """Enter curses mode and run the interactive viewer."""
    import curses
    curses.wrapper(self._main_loop)
@

\subsection{The main loop}

Each iteration draws the screen and waits for a keypress.
We redraw on every key because the state may have changed.

We call [[curses.use_default_colors]] so that the viewer inherits
the terminal's native background and foreground colours instead
of forcing white-on-black.
This respects light themes, transparency, and custom colour
schemes---details that matter when learnlog runs on diverse
student and teacher machines.

<<player methods>>=
def _main_loop(self, stdscr):
    """Main event loop inside curses."""
    import curses
    curses.use_default_colors()
    curses.curs_set(0)
    stdscr.clear()

    while True:
        self._draw(stdscr)
        key = stdscr.getch()
        if not self._handle_key(key):
            break
@

\subsection{Drawing the screen}

The screen has three regions: a header showing position and
commit subject, the scrollable content area with the commit
message and diff, and a footer with key bindings.

We build the content as a list of lines, then display the
portion that fits in the terminal window starting from the
scroll offset.
This approach avoids the complexity of [[curses]] pads while
handling arbitrarily long diffs.

<<player methods>>=
def _get_detail(self, commit_hash):
    """Fetch and cache the ``git show`` output."""
    if commit_hash not in self._detail_cache:
        self._detail_cache[commit_hash] = \
            get_commit_detail(
                self.repo, commit_hash,
                self.filter_learnlog,
            )
    return self._detail_cache[commit_hash]
@

We cache the [[git show]] output because fetching it shells out to
Git.
Without caching, every scroll keystroke would re-run the command,
making the viewer sluggish on large repositories.

<<player methods>>=
def _draw(self, stdscr):
    """Render the current commit to the screen."""
    stdscr.erase()
    height, width = stdscr.getmaxyx()

    commit = self.commits[self.index]
    detail = self._get_detail(commit["hash"])
    if detail is None:
        detail = "(learnlog internal run)"

    <<draw header>>
    <<build content lines>>
    <<draw content area>>
    <<draw footer>>

    stdscr.refresh()
@

The header shows the position in the commit list, the short
hash, and the commit subject.
We truncate to the terminal width to avoid curses errors.

<<draw header>>=
header = (
    f"[{self.index + 1}/{len(self.commits)}] "
    f"{commit['hash'][:7]} "
    f"— {commit['subject']}"
)
header = header[:width - 1]
try:
    import curses
    stdscr.addstr(0, 0, header, curses.A_REVERSE)
    stdscr.addstr(
        0, len(header),
        " " * (width - len(header) - 1),
        curses.A_REVERSE,
    )
except curses.error:
    pass
@

The content is the reordered [[git show]] output, which places
the diff before the commit message so that code changes appear
first.
We split into lines for scrollable display.

<<build content lines>>=
content_lines = detail.split("\n")
@

We display lines starting from the scroll offset, filling
the area between the header (row~0) and the footer
(last row).

<<draw content area>>=
content_start = 1
content_end = height - 2
visible = content_end - content_start

self.scroll = max(
    0,
    min(self.scroll,
        len(content_lines) - visible),
)

for i in range(visible):
    line_idx = self.scroll + i
    if line_idx >= len(content_lines):
        break
    line = content_lines[line_idx][:width - 1]
    try:
        stdscr.addstr(content_start + i, 0, line)
    except curses.error:
        pass
@

The footer shows key bindings.
It sits on the last row of the terminal.

<<draw footer>>=
footer = (
    " H/\u2190: prev  L/\u2192: next  "
    "j/\u2193: down  k/\u2191: up  "
    "g: first  G: last  q: quit"
)
footer = footer[:width - 1]
try:
    import curses
    stdscr.addstr(
        height - 1, 0, footer, curses.A_REVERSE
    )
    remaining = width - len(footer) - 1
    if remaining > 0:
        stdscr.addstr(
            height - 1, len(footer),
            " " * remaining,
            curses.A_REVERSE,
        )
except curses.error:
    pass
@


\subsection{Handling key presses}

The key handler updates the viewer state and returns [[False]]
when the user presses [[q]] to quit.
We support both the letter keys ([[H]], [[L]], [[j]], [[k]])
and arrow keys for accessibility.

<<player methods>>=
def _handle_key(self, key):
    """Process a keypress.  Return ``False`` to quit."""
    import curses

    if key in (ord("q"), ord("Q")):
        return False
    elif key in (ord("h"), ord("H"), curses.KEY_LEFT):
        if self.index > 0:
            self.index -= 1
            self.scroll = 0
    elif key in (ord("l"), ord("L"), curses.KEY_RIGHT):
        if self.index < len(self.commits) - 1:
            self.index += 1
            self.scroll = 0
    elif key in (ord("j"), curses.KEY_DOWN):
        self.scroll += 1
    elif key in (ord("k"), curses.KEY_UP):
        self.scroll = max(0, self.scroll - 1)
    elif key == ord("g"):
        self.index = 0
        self.scroll = 0
    elif key == ord("G"):
        self.index = len(self.commits) - 1
        self.scroll = 0

    return True
@

We test the key handler logic without a real curses screen
by calling it directly with key codes:

<<test functions>>=
def test_handle_key_quit():
    from learnlog.cli import PlaybackViewer
    viewer = PlaybackViewer(None, [{"hash": "a"}], 0)
    assert viewer._handle_key(ord("q")) is False

def test_handle_key_navigation():
    from learnlog.cli import PlaybackViewer
    commits = [
        {"hash": "a"}, {"hash": "b"}, {"hash": "c"}
    ]
    viewer = PlaybackViewer(None, commits, 0)
    viewer._handle_key(ord("l"))
    assert viewer.index == 1
    viewer._handle_key(ord("l"))
    assert viewer.index == 2
    viewer._handle_key(ord("l"))
    assert viewer.index == 2  # at end, stays
    viewer._handle_key(ord("h"))
    assert viewer.index == 1

def test_handle_key_scroll():
    from learnlog.cli import PlaybackViewer
    viewer = PlaybackViewer(None, [{"hash": "a"}], 0)
    viewer._handle_key(ord("j"))
    assert viewer.scroll == 1
    viewer._handle_key(ord("k"))
    assert viewer.scroll == 0
    viewer._handle_key(ord("k"))
    assert viewer.scroll == 0  # floor at 0

def test_handle_key_jump_endpoints():
    from learnlog.cli import PlaybackViewer
    commits = [
        {"hash": "a"}, {"hash": "b"}, {"hash": "c"}
    ]
    viewer = PlaybackViewer(None, commits, 1)
    viewer._handle_key(ord("G"))
    assert viewer.index == 2
    viewer._handle_key(ord("g"))
    assert viewer.index == 0
@


\subsection{Batch playback}
\label{sec:play-batch}

The curses viewer requires a terminal, but sometimes we want to
pipe the output through [[less]] or redirect it to a file.
In batch mode the viewer simply prints all commits sequentially
to standard output.
This creates a natural reading flow: the captured output from
one commit appears just before the diff of the next, so the
reader sees what the program produced and what the student
changed as a result in a single continuous stream.

<<play viewer>>=
def play_batch(repo, commits, start_index=0,
               filter_learnlog=True):
    """Print commit details sequentially to stdout.

    When ``filter_learnlog`` is ``True``, learnlog's own run
    blocks are stripped and all-learnlog commits are skipped.
    """
    for commit in commits[start_index:]:
        detail = get_commit_detail(
            repo, commit["hash"], filter_learnlog,
        )
        if detail is None:
            continue
        sys.stdout.write(detail)
        sys.stdout.write("\n")
@

Let's verify that batch playback produces the expected output
for each commit:

<<test functions>>=
def test_play_batch_outputs_all_commits(workdir, capsys):
    """Batch mode prints every commit's detail to stdout."""
    from learnlog.cli import play_batch, get_commits
    repo = LearnlogRepo(workdir)
    commits = get_commits(repo)
    play_batch(repo, commits)
    captured = capsys.readouterr().out
    for c in commits:
        assert c["hash"][:7] in captured
@


\section{Typer application}

We define the Typer app at module level with six commands.
The [[app]] object is the entry point referenced by
[[pyproject.toml]].

<<typer app>>=
app = typer.Typer(
    name="learnlog",
    help="Review student development logs.",
    no_args_is_help=True,
)

<<typer commands>>
@


\subsection{The [[list]] command}
\label{sec:list-command}

The [[list]] command gives a compact overview of the development
log, one line per commit---like [[git log --oneline]] but showing
the start time and command instead of the commit message subject.
This is useful for quickly finding a session to inspect with
[[play]], or for checking what a student has been working on.

When a commit contains multiple runs (because the student ran the
same code several times without editing), we show the first run's
details and append [[(N runs)]] so the teacher knows there is more
to explore.

<<typer commands>>=
@app.command(name="list")
def list_commits(
    source: Annotated[
        Optional[str],
        typer.Argument(
            help=(
                "Source: directory with .learnlog/ "
                "or a .bundle file. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
    show_all: Annotated[
        bool,
        typer.Option(
            "--all", "-a",
            help=(
                "Include learnlog's own runs in the "
                "output."
            ),
        ),
    ] = False,
):
    """List commits with start time and command."""
    import shutil

    repo, tmpdir = resolve_source(source)
    try:
        commits = get_commits(repo)
        if not commits:
            raise SystemExit("No commits found.")

        filter_lr = not show_all
        for commit in commits:
            <<get and summarise commit>>
    finally:
        if tmpdir is not None:
            shutil.rmtree(tmpdir, ignore_errors=True)
@

For each commit we fetch the full message body, optionally filter
out learnlog's own runs using [[filter_learnlog_runs]], and then
extract the summary with [[parse_run_summary]].
Commits whose runs are all filtered out (or that have no run
blocks, like the initial commit) are silently skipped.

<<get and summarise commit>>=
body = repo.git(
    "log", "-1", "--format=%B", commit["hash"],
).stdout.rstrip("\n")
if filter_lr:
    body = filter_learnlog_runs(body)
summary = parse_run_summary(body)
if summary is None:
    continue
command, start_time, run_count = summary
short_hash = commit["hash"][:7]
suffix = (
    f" ({run_count} runs)" if run_count > 1 else ""
)
typer.echo(
    f"{short_hash} {start_time} {command}{suffix}"
)
@

Let's verify that the command lists commits with the expected
format:

<<test functions>>=
def test_list_command_via_cli(workdir):
    """The list command shows commit summaries."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 3, 20, 14, 30)
    repo.begin_run("hello.py", ["arg1"], t1)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "hello.py arg1" in result.output
    assert "2026-03-20 14:30" in result.output

def test_list_command_multiple_runs(workdir):
    """Multiple runs in one commit show run count."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("hello.py", [], t2)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "(2 runs)" in result.output

def test_list_command_filters_learnlog(workdir):
    """Learnlog runs are hidden by default."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "hello.py" in result.output
    assert "learnlog" not in result.output

def test_list_command_all_shows_learnlog(workdir):
    """The --all flag counts learnlog runs too."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    # Without --all, the learnlog run is filtered out.
    filtered = runner.invoke(
        app, ["list", str(workdir)]
    )
    assert "(2 runs)" not in filtered.output
    # With --all, both runs are counted.
    unfiltered = runner.invoke(
        app, ["list", "--all", str(workdir)]
    )
    assert unfiltered.exit_code == 0
    assert "(2 runs)" in unfiltered.output
@


\subsection{The [[export]] command}

The [[export]] command resolves the learnlog directory using
[[resolve_workdir]] and delegates to [[do_export]].
It uses [[-C]] / [[--dir]] rather than [[resolve_source]] because
export does not need bundle support---we are \emph{creating}
bundles, not reading them.

<<typer commands>>=
@app.command()
def export(
    output: Annotated[
        pathlib.Path,
        typer.Option(
            "--output", "-o",
            help="Output bundle file path.",
        ),
    ] = pathlib.Path(DEFAULT_BUNDLE_NAME),
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Export the learnlog repository as a Git bundle."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)
    do_export(repo, output.resolve())
    typer.echo(f"Exported to {output}")
@

<<test functions>>=
def test_export_command(workdir, monkeypatch):
    """Integration test: export creates a valid bundle."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    bundle = workdir / "out.bundle"
    result = runner.invoke(
        app, ["export", "-o", str(bundle)]
    )
    assert result.exit_code == 0
    assert bundle.exists()
@


\subsection{The [[set-remote]] command}
\label{sec:set-remote}

The [[export]] command (\cref{sec:export}) produces a portable bundle
file, but for workflows where the destination is a remote Git
repository---such as a university GitLab instance---repeatedly
exporting and manually delivering bundles is tedious.
A simpler alternative is to configure a remote on the [[.learnlog/]]
repository and push directly.

The [[set-remote]] command configures the destination; [[push]]
(\cref{sec:push}) delivers the data.
We always use the remote name [[origin]] because [[.learnlog/]] is a
single-purpose recording artefact with one destination---there is no
practical need for multiple remotes.

If [[origin]] already exists we update its URL with
[[git remote set-url]]; otherwise we create it with
[[git remote add]].
We detect the current state by checking the exit code of
[[git remote get-url]], which fails when the remote does not exist.

<<typer commands>>=
@app.command(name="set-remote")
def set_remote(
    url: Annotated[
        str,
        typer.Argument(
            help="URL of the remote repository.",
        ),
    ],
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Set the remote origin URL for the learnlog repository."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    check = repo.git("remote", "get-url", "origin")
    if check.returncode == 0:
        result = repo.git(
            "remote", "set-url", "origin", url
        )
    else:
        result = repo.git(
            "remote", "add", "origin", url
        )

    if result.returncode != 0:
        raise SystemExit(
            f"Failed to set remote: {result.stderr}"
        )

    typer.echo(f"Remote origin set to {url}")
@

Let's verify that [[set-remote]] both adds a new remote and updates
an existing one:

<<test functions>>=
def test_set_remote_adds_origin(workdir, monkeypatch):
    """set-remote configures origin on a fresh repo."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["set-remote", "https://example.com/repo.git"]
    )
    assert result.exit_code == 0
    url = repo.git("remote", "get-url", "origin")
    assert url.stdout.strip() == \
        "https://example.com/repo.git"

def test_set_remote_updates_existing(workdir, monkeypatch):
    """set-remote updates the URL when origin already exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", "https://old.example.com/r.git"]
    )
    result = runner.invoke(
        app, ["set-remote", "https://new.example.com/r.git"]
    )
    assert result.exit_code == 0
    url = repo.git("remote", "get-url", "origin")
    assert url.stdout.strip() == \
        "https://new.example.com/r.git"
@


\subsection{The [[push]] command}
\label{sec:push}

The [[push]] command sends all branches to [[origin]] with tracking
([[--all -u]]).
The expected workflow is that the remote repository starts empty, so
a regular push suffices.
For the less common case where the remote already contains commits
(\eg a GitLab repository initialised with a README), the optional
[[--force]] / [[-f]] flag overrides the remote's history.
This is safe because [[.learnlog/]] is a single-writer recording
artefact---there is no risk of overwriting someone else's work.

Unlike [[repo.git()]], which captures output with a ten-second
timeout, [[push]] uses [[subprocess.run]] with inherited standard
I/O---the same approach as the [[git]] passthrough command
(\cref{sec:git}).
This lets the user see transfer progress and respond to credential
prompts.

<<typer commands>>=
@app.command()
def push(
    force: Annotated[
        bool,
        typer.Option(
            "--force", "-f",
            help=(
                "Force-push, overwriting remote history. "
                "Useful when the remote was initialised "
                "with its own commits."
            ),
        ),
    ] = False,
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Push the learnlog repository to its remote."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    cmd = ["git", "push", "--all", "-u"]
    if force:
        cmd.append("--force")
    cmd.append("origin")

    result = subprocess.run(
        cmd,
        env=repo.env,
        cwd=str(repo.workdir),
    )
    raise typer.Exit(code=result.returncode)
@

We test [[push]] by creating a bare repository as the remote target,
configuring [[origin]] to point at it, and verifying that the commits
arrive:

<<test functions>>=
def test_push_command(workdir, monkeypatch):
    """Push sends commits to a bare remote."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir.parent / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", str(bare)]
    )
    result = runner.invoke(app, ["push"])
    assert result.exit_code == 0
    log = subprocess.run(
        ["git", "--git-dir", str(bare),
         "log", "--oneline"],
        capture_output=True, text=True,
    )
    assert log.returncode == 0
    assert "learnlog" in log.stdout

def test_push_to_divergent_remote(workdir, monkeypatch):
    """Force-push works when remote has divergent history."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    # Simulate a GitLab repo initialised with a README:
    # create a helper repo with a commit, then clone it
    # as a bare repo to serve as the remote.
    helper = workdir.parent / "helper"
    helper.mkdir()
    subprocess.run(
        ["git", "init", str(helper)],
        capture_output=True, check=True,
    )
    subprocess.run(
        ["git", "-C", str(helper),
         "config", "commit.gpgsign", "false"],
        capture_output=True, check=True,
    )
    (helper / "README.md").write_text("# Project\n")
    subprocess.run(
        ["git", "-C", str(helper), "add", "."],
        capture_output=True, check=True,
    )
    subprocess.run(
        ["git", "-C", str(helper),
         "commit", "-m", "Initial commit"],
        capture_output=True, check=True,
        env={**os.environ,
             "GIT_AUTHOR_NAME": "Test",
             "GIT_AUTHOR_EMAIL": "test@test",
             "GIT_COMMITTER_NAME": "Test",
             "GIT_COMMITTER_EMAIL": "test@test"},
    )
    bare = workdir.parent / "divergent-remote.git"
    subprocess.run(
        ["git", "clone", "--bare",
         str(helper), str(bare)],
        capture_output=True, check=True,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", str(bare)]
    )
    # Without --force, divergent history is rejected.
    result = runner.invoke(app, ["push"])
    assert result.exit_code != 0
    # With --force, it succeeds.
    result = runner.invoke(app, ["push", "--force"])
    assert result.exit_code == 0

def test_push_no_remote_fails(workdir, monkeypatch):
    """Push fails when no remote is configured."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["push"])
    assert result.exit_code != 0
@


\subsection{The [[git]] command}
\label{sec:git}

Students sometimes need to inspect their development log directly---for
example, to check what was recorded before exporting, or to search for
a particular session.
The natural tool for this is Git itself, but the [[.learnlog/]]
directory requires setting [[GIT_DIR]] and [[GIT_WORK_TREE]]
correctly, which is an implementation detail students should not have
to know.

The [[git]] subcommand hides this: [[learnlog git log --oneline]]
works exactly like [[git log --oneline]] would if [[.learnlog/]]
were a normal [[.git/]] directory.
We do not capture Git's output---standard input, output, and error
inherit from the parent process so that pagers, colours, and
interactive Git commands all work naturally.
We also forward Git's exit code, which makes the command usable in
scripts (\eg [[learnlog git diff --quiet]] to test for uncommitted
changes).

Typer normally parses options like [[--oneline]] as its own flags.
We prevent this with three context settings: [[ignore_unknown_options]]
stops Typer from rejecting flags it does not recognise,
[[allow_extra_args]] collects them in [[ctx.args]], and
[[allow_interspersed_args]] set to [[False]] ensures that everything
after the first positional argument is passed through verbatim.

<<typer commands>>=
@app.command(
    name="git",
    context_settings={
        "allow_extra_args": True,
        "allow_interspersed_args": False,
        "ignore_unknown_options": True,
    },
)
def git_command(
    ctx: typer.Context,
):
    """Run a git command on the learnlog repository.

    All arguments are forwarded to git, configured to
    operate on the .learnlog/ directory.  For example,
    ``learnlog git log`` lists the recorded commits.
    """
    workdir = find_learnlog_dir()
    if workdir is None:
        raise SystemExit(
            "No .learnlog/ directory found."
        )

    learnlog_dir = workdir / ".learnlog"
    env = {
        **os.environ,
        "GIT_DIR": str(learnlog_dir),
        "GIT_WORK_TREE": str(workdir),
    }

    result = subprocess.run(
        ["git"] + ctx.args,
        env=env,
        cwd=str(workdir),
    )
    raise typer.Exit(code=result.returncode)
@

Let's verify that the command forwards to Git correctly, reports
an error when no repository exists, and propagates Git's exit code:

<<test functions>>=
def test_git_command_forwards_to_git(workdir, monkeypatch):
    """The git subcommand runs git on the .learnlog repo."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["git", "log", "--oneline"]
    )
    assert result.exit_code == 0

def test_git_command_no_learnlog_dir(tmp_path, monkeypatch):
    """Error when no .learnlog/ directory exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    monkeypatch.chdir(tmp_path)
    runner = CliRunner()
    result = runner.invoke(app, ["git", "log"])
    assert result.exit_code == 1

def test_git_command_forwards_exit_code(
    workdir, monkeypatch
):
    """Git's exit code is propagated."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["git", "log", "--invalid-option"]
    )
    assert result.exit_code != 0
@


\subsection{The [[play]] command}

The [[play]] command uses [[resolve_source]] to handle both
directories and bundle files.
When a bundle is used, [[resolve_source]] creates a temporary
directory that we must clean up---hence the [[finally]] block.

The [[-b]] / [[--batch]] flag selects batch mode
(\cref{sec:play-batch}), which prints all commits to standard
output instead of launching the curses viewer.
When the flag is not given explicitly, we auto-detect: if
standard output is not a terminal (for example when piped to
[[less]]), batch mode activates automatically.
This means [[learnlog play | less]] just works without the user
having to remember the flag.

By default, learnlog's own runs are filtered from the output
(\cref{sec:filter-learnlog}).
The [[--all]] / [[-a]] flag disables this filter, showing every
run block including those from [[learnlog play]] and
[[learnlog export]] invocations.

<<typer commands>>=
@app.command()
def play(
    source: Annotated[
        Optional[str],
        typer.Argument(
            help=(
                "Source: directory with .learnlog/ "
                "or a .bundle file. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
    start: Annotated[
        Optional[str],
        typer.Option(
            "--start", "-s",
            help="Commit hash to start playback from.",
        ),
    ] = None,
    batch: Annotated[
        Optional[bool],
        typer.Option(
            "--batch", "-b",
            help=(
                "Print all commits to stdout instead of "
                "the interactive viewer.  Auto-enabled "
                "when stdout is not a terminal."
            ),
        ),
    ] = None,
    show_all: Annotated[
        bool,
        typer.Option(
            "--all", "-a",
            help=(
                "Include learnlog's own runs in the "
                "output."
            ),
        ),
    ] = False,
):
    """Interactively play back the development log."""
    import shutil

    repo, tmpdir = resolve_source(source)
    try:
        commits = get_commits(repo)
        if not commits:
            raise SystemExit("No commits found.")

        start_index = 0
        if start:
            <<find starting commit index>>

        <<choose playback mode>>
    finally:
        if tmpdir is not None:
            shutil.rmtree(tmpdir, ignore_errors=True)
@

When [[batch]] is [[None]] (the user did not pass [[-b]]),
we fall back to TTY detection via [[sys.stdout.isatty()]].
An explicit [[--batch]] or [[--no-batch]] always wins.

<<choose playback mode>>=
filter_learnlog = not show_all
use_batch = (
    batch if batch is not None
    else not sys.stdout.isatty()
)
if use_batch:
    play_batch(repo, commits, start_index,
               filter_learnlog)
else:
    viewer = PlaybackViewer(
        repo, commits, start_index, filter_learnlog,
    )
    viewer.run()
@

Typer's [[CliRunner]] does not connect a real terminal, so
invoking [[play]] through it exercises the batch path
automatically.
We verify that the command succeeds and that every commit
appears in the output:

<<test functions>>=
def test_play_batch_via_cli(workdir):
    """The play command uses batch mode when not a TTY."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", str(workdir)]
    )
    assert result.exit_code == 0
    assert "diff --git" in result.output
@

We verify that learnlog's own runs are filtered from playback by
default and that [[--all]] restores them:

<<test functions>>=
def test_play_hides_learnlog_runs(workdir):
    """Learnlog runs are filtered from batch output."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", str(workdir)]
    )
    assert result.exit_code == 0
    assert "Script: hello.py" in result.output
    assert "Script: learnlog" not in result.output

def test_play_all_shows_learnlog_runs(workdir):
    """The --all flag includes learnlog runs."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", "--all", str(workdir)]
    )
    assert result.exit_code == 0
    assert "Script: hello.py" in result.output
    assert "Script: learnlog" in result.output
@

When the user specifies a [[--start]] / [[-s]] commit, we find
the matching index by prefix.
Short hashes work because we match the beginning of the
full hash, just like Git does.

<<find starting commit index>>=
for i, c in enumerate(commits):
    if c["hash"].startswith(start):
        start_index = i
        break
else:
    raise SystemExit(
        f"Commit {start} not found."
    )
@
