\chapter{Command-Line Interface}
\label{cli}

The [[learnlog]] command lets teachers and teaching assistants
review the development logs that students produce.
It provides nine subcommands: [[list]] gives a compact overview
of the recorded commits, [[export]] creates a portable bundle of
the log (or a ProgSnap2 dataset for CS education analysis),
[[set-remote]], [[push]], [[clone]], and [[pull]] manage
synchronisation with a remote Git repository, [[git]] forwards
Git commands to the log repository, [[tag]] manages named
markers in the log (such as [[lab1]] or [[lab2]]), and [[play]]
gives an interactive viewer for browsing the commit history.

We use Typer for the CLI framework because it gives us type-checked
arguments with minimal boilerplate, and the modern
[[Annotated]] style makes the parameter declarations self-documenting.


\section{Code overview}

<<[[cli.py]]>>=
"""Command-line interface for learnlog.

Provides the ``learnlog`` command with subcommands for running
Git commands against the log, exporting it as a bundle or
ProgSnap2 dataset, cloning from and synchronising with a remote
repository, playing back the development log stored in
``.learnlog/``, and analysing ProgSnap2 datasets to produce
LaTeX reports of student edit--run cycles.
"""

<<imports>>

<<constants>>
<<helper functions>>
<<export functions>>

<<typer app>>
@

<<test [[cli.py]]>>=
"""Tests for the CLI module."""
import tempfile
import os
import io
import pathlib
import subprocess
import datetime
import zipfile
import pytest
from learnlog.gitrepo import LearnlogRepo

<<test functions>>
@


\section{Imports}

We split imports into two groups: standard library and the learnlog
package.

The commit querying functions ([[get_commits]], [[parse_run_summary]],
etc.) live in the [[commits]] module (\cref{commits}).
The ProgSnap2 exporter lives in [[progsnap2]] (\cref{progsnap2}).
The interactive viewer lives in [[viewer]] (\cref{viewer}).

<<imports>>=
from __future__ import annotations

import os
import pathlib
import subprocess
import sys
import tempfile
import zipfile
from typing import Annotated, Optional

import typer

from learnlog import find_learnlog_dir
from learnlog.gitrepo import LearnlogRepo
from learnlog.commits import (
    get_commits,
    parse_run_summary,
    filter_learnlog_runs,
)
from learnlog.progsnap2 import (
    DEFAULT_PROGSNAP2_NAME,
    do_export_progsnap2,
    read_progsnap2,
    group_edit_run_pairs,
    generate_analysis_latex,
)
from learnlog.viewer import PlaybackViewer, play_batch
@


\section{Resolving the working directory}

Several commands ([[export]], [[set-remote]], [[push]]) accept an
optional [[-C]] / [[--dir]] argument that points at the project
directory.
When omitted, they search upward from the current directory using
[[find_learnlog_dir]] (defined in the core module, \cref{learnlog}).
Rather than duplicate this pattern in every command, we centralise it
in a helper that either resolves the explicit path or falls back to
the search.

<<helper functions>>=
def resolve_workdir(directory=None):
    """Locate the working directory containing ``.learnlog/``.

    If ``directory`` is given, verifies that it contains a
    ``.learnlog/`` subdirectory.  Otherwise, searches upward
    from the current working directory.
    """
    if directory is None:
        workdir = find_learnlog_dir()
        if workdir is None:
            raise SystemExit(
                "No .learnlog/ directory found."
            )
        return workdir

    workdir = pathlib.Path(directory).resolve()
    if not (workdir / ".learnlog").is_dir():
        raise SystemExit(
            f"No .learnlog/ directory in {workdir}"
        )
    return workdir
@

<<test functions>>=
def test_resolve_workdir_finds_cwd(workdir, monkeypatch):
    from learnlog.cli import resolve_workdir
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    assert resolve_workdir() == workdir

def test_resolve_workdir_explicit_dir(workdir):
    from learnlog.cli import resolve_workdir
    repo = LearnlogRepo(workdir)
    assert resolve_workdir(workdir) == workdir

def test_resolve_workdir_missing_learnlog(tmp_path):
    from learnlog.cli import resolve_workdir
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_workdir(tmp_path)

def test_resolve_workdir_none_no_repo(tmp_path, monkeypatch):
    from learnlog.cli import resolve_workdir
    monkeypatch.chdir(tmp_path)
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_workdir()
@


\section{Resolving the source}

The [[play]] command accepts an optional source that can be a
directory (containing [[.learnlog/]]) or a bundle file.
We need a single function that resolves any of these into a
[[LearnlogRepo]] ready for querying.

For bundle files, we clone them into a temporary directory.
The caller is responsible for cleanup---we return both the repo
and the temporary directory (or [[None]] if no temp dir was created).

We detect bundles by checking whether [[git bundle verify]]
succeeds on the file, rather than relying on file extensions.
This is more robust: a user might name their bundle
[[student-log.bin]] instead of [[student.bundle]].

<<helper functions>>=
def resolve_source(source=None):
    """Resolve a source into a ``(LearnlogRepo, tmpdir)`` pair.

    ``source`` can be ``None`` (search current directory),
    a directory path, or a bundle file.  When a bundle is used,
    ``tmpdir`` is the temporary directory that should be cleaned
    up by the caller; otherwise it is ``None``.
    """
    if source is None:
        workdir = find_learnlog_dir()
        if workdir is None:
            raise SystemExit(
                "No .learnlog/ directory found. "
                "Run this from a learnlog-tracked project."
            )
        return LearnlogRepo(workdir), None

    path = pathlib.Path(source).resolve()

    if path.is_dir():
        if not (path / ".learnlog").is_dir():
            raise SystemExit(
                f"No .learnlog/ directory in {path}"
            )
        return LearnlogRepo(path), None

    <<resolve bundle file>>
@

To unbundle, we create a temporary directory and use
[[git clone]] with the bundle as the remote.
We point [[GIT_DIR]] at the cloned repo's [[.git/]] so that
[[LearnlogRepo.git()]] can query it.
However, [[LearnlogRepo]] expects the git directory to be named
[[.learnlog/]], so we rename it after cloning.

<<resolve bundle file>>=
if not path.is_file():
    raise SystemExit(f"Not a file or directory: {path}")

verify = subprocess.run(
    ["git", "bundle", "verify", str(path)],
    capture_output=True, text=True,
)
if verify.returncode != 0:
    raise SystemExit(
        f"Not a valid bundle file: {path}"
    )

tmpdir = tempfile.mkdtemp(prefix="learnlog-play-")
tmppath = pathlib.Path(tmpdir)

subprocess.run(
    ["git", "clone", str(path), str(tmppath / "repo")],
    capture_output=True, text=True, check=True,
)

cloned = tmppath / "repo"
(cloned / ".git").rename(cloned / ".learnlog")

return LearnlogRepo(cloned), tmpdir
@

<<test functions>>=
def test_resolve_source_from_directory(workdir):
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    resolved, tmpdir = resolve_source(str(workdir))
    assert tmpdir is None
    assert resolved.workdir == workdir

def test_resolve_source_none_finds_cwd(workdir, monkeypatch):
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    resolved, tmpdir = resolve_source(None)
    assert tmpdir is None
    assert resolved.workdir == workdir

def test_resolve_source_missing_dir(tmp_path):
    from learnlog.cli import resolve_source
    with pytest.raises(SystemExit, match="No .learnlog/"):
        resolve_source(str(tmp_path))

def test_resolve_source_bundle(workdir):
    import shutil
    from learnlog.cli import resolve_source
    repo = LearnlogRepo(workdir)
    bundle_path = workdir / "test.bundle"
    repo.git(
        "bundle", "create", str(bundle_path), "--all"
    )
    resolved, tmpdir = resolve_source(str(bundle_path))
    try:
        assert tmpdir is not None
        result = resolved.git("log", "--oneline")
        assert result.returncode == 0
    finally:
        shutil.rmtree(tmpdir)
@


\section{The export command}
\label{sec:export}

The export command creates a Git bundle of the [[.learnlog/]]
repository.
A bundle is a single file that contains the complete history
and can be cloned or passed to [[learnlog play]] for playback.
This is the natural serialisation format for a Git repository---it
handles pack files correctly and can be verified with
[[git bundle verify]].

The default output filename is [[learnlog.bundle]], placed in the
current directory.

<<constants>>=
DEFAULT_BUNDLE_NAME = "learnlog.bundle"
@

<<export functions>>=
def do_export(repo, output):
    """Export the learnlog repository as a Git bundle.

    Creates a bundle file at ``output`` containing the full
    commit history.
    """
    result = repo.git(
        "bundle", "create", str(output), "--all"
    )
    if result.returncode != 0:
        raise SystemExit(
            f"Failed to create bundle: {result.stderr}"
        )
@

<<test functions>>=
def test_do_export_creates_bundle(workdir):
    from learnlog.cli import do_export
    repo = LearnlogRepo(workdir)
    bundle = workdir / "test.bundle"
    do_export(repo, bundle)
    assert bundle.exists()
    verify = subprocess.run(
        ["git", "bundle", "verify", str(bundle)],
        capture_output=True,
    )
    assert verify.returncode == 0
@


\section{Typer application}

We define the Typer app at module level with eight commands.
The [[app]] object is the entry point referenced by
[[pyproject.toml]].

<<typer app>>=
app = typer.Typer(
    name="learnlog",
    help="Review student development logs.",
    no_args_is_help=True,
)

<<typer commands>>
@


\subsection{The [[list]] command}
\label{sec:list-command}

The [[list]] command gives a compact overview of the development
log, one line per commit---like [[git log --oneline]] but showing
the start time and command instead of the commit message subject.
This is useful for quickly finding a session to inspect with
[[play]], or for checking what a student has been working on.

When a commit contains multiple runs (because the student ran the
same code several times without editing), we show the first run's
details and append [[(N runs)]] so the teacher knows there is more
to explore.

<<typer commands>>=
@app.command(name="list")
def list_commits(
    source: Annotated[
        Optional[str],
        typer.Argument(
            help=(
                "Source: directory with .learnlog/ "
                "or a .bundle file. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
    show_all: Annotated[
        bool,
        typer.Option(
            "--all", "-a",
            help=(
                "Include learnlog's own runs in the "
                "output."
            ),
        ),
    ] = False,
):
    """List commits with start time and command."""
    import shutil

    repo, tmpdir = resolve_source(source)
    try:
        commits = get_commits(repo)
        if not commits:
            raise SystemExit("No commits found.")

        filter_lr = not show_all
        for commit in commits:
            <<get and summarise commit>>
    finally:
        if tmpdir is not None:
            shutil.rmtree(tmpdir, ignore_errors=True)
@

For each commit we fetch the full message body, optionally filter
out learnlog's own runs using [[filter_learnlog_runs]], and then
extract the summary with [[parse_run_summary]].
Commits whose runs are all filtered out (or that have no run
blocks, like the initial commit) are silently skipped.

<<get and summarise commit>>=
body = repo.git(
    "log", "-1", "--format=%B", commit["hash"],
).stdout.rstrip("\n")
if filter_lr:
    body = filter_learnlog_runs(body)
summary = parse_run_summary(body)
if summary is None:
    continue
command, start_time, run_count = summary
short_hash = commit["hash"][:7]
suffix = (
    f" ({run_count} runs)" if run_count > 1 else ""
)
typer.echo(
    f"{short_hash} {start_time} {command}{suffix}"
)
@

Let's verify that the command lists commits with the expected
format:

<<test functions>>=
def test_list_command_via_cli(workdir):
    """The list command shows commit summaries."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 3, 20, 14, 30)
    repo.begin_run("hello.py", ["arg1"], t1)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "hello.py arg1" in result.output
    assert "2026-03-20 14:30" in result.output

def test_list_command_multiple_runs(workdir):
    """Multiple runs in one commit show run count."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("hello.py", [], t2)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "(2 runs)" in result.output

def test_list_command_filters_learnlog(workdir):
    """Learnlog runs are hidden by default."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(app, ["list", str(workdir)])
    assert result.exit_code == 0
    assert "hello.py" in result.output
    assert "learnlog" not in result.output

def test_list_command_all_shows_learnlog(workdir):
    """The --all flag counts learnlog runs too."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    # Without --all, the learnlog run is filtered out.
    filtered = runner.invoke(
        app, ["list", str(workdir)]
    )
    assert "(2 runs)" not in filtered.output
    # With --all, both runs are counted.
    unfiltered = runner.invoke(
        app, ["list", "--all", str(workdir)]
    )
    assert unfiltered.exit_code == 0
    assert "(2 runs)" in unfiltered.output
@


\subsection{The [[export]] command}

The [[export]] command resolves the learnlog directory using
[[resolve_workdir]] and delegates to [[do_export]] or
[[do_export_progsnap2]] depending on the [[--progsnap2]] flag.
It uses [[-C]] / [[--dir]] rather than [[resolve_source]] because
export does not need bundle support---we are \emph{creating}
bundles, not reading them.

When [[--progsnap2]] is set, the default output changes from
[[learnlog.bundle]] to [[learnlog.progsnap2]].
We detect this by checking whether the user explicitly passed
[[-o]]---if the output still equals the bundle default, we
substitute the ProgSnap2 default.

<<typer commands>>=
@app.command()
def export(
    output: Annotated[
        pathlib.Path,
        typer.Option(
            "--output", "-o",
            help="Output file path.",
        ),
    ] = pathlib.Path(DEFAULT_BUNDLE_NAME),
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
    progsnap2: Annotated[
        bool,
        typer.Option(
            "--progsnap2",
            help=(
                "Export as ProgSnap2 zip instead of "
                "a Git bundle."
            ),
        ),
    ] = False,
):
    """Export the learnlog repository."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    if progsnap2:
        if output == pathlib.Path(DEFAULT_BUNDLE_NAME):
            output = pathlib.Path(
                DEFAULT_PROGSNAP2_NAME
            )
        do_export_progsnap2(repo, output.resolve())
    else:
        do_export(repo, output.resolve())

    typer.echo(f"Exported to {output}")
@

<<test functions>>=
def test_export_command(workdir, monkeypatch):
    """Integration test: export creates a valid bundle."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    bundle = workdir / "out.bundle"
    result = runner.invoke(
        app, ["export", "-o", str(bundle)]
    )
    assert result.exit_code == 0
    assert bundle.exists()

def test_export_progsnap2_command(workdir, monkeypatch):
    """Export with --progsnap2 creates a zip file."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["export", "--progsnap2"]
    )
    assert result.exit_code == 0
    ps2 = pathlib.Path("learnlog.progsnap2")
    assert ps2.exists() or \
        (workdir / "learnlog.progsnap2").exists()

def test_export_progsnap2_custom_output(
    workdir, monkeypatch,
):
    """Export with --progsnap2 -o uses custom path."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    out = workdir / "custom.progsnap2"
    result = runner.invoke(
        app,
        ["export", "--progsnap2", "-o", str(out)],
    )
    assert result.exit_code == 0
    assert out.exists()
@


\subsection{The [[set-remote]] command}
\label{sec:set-remote}

The [[export]] command (\cref{sec:export}) produces a portable bundle
file, but for workflows where the destination is a remote Git
repository---such as a university GitLab instance---repeatedly
exporting and manually delivering bundles is tedious.
A simpler alternative is to configure a remote on the [[.learnlog/]]
repository and push directly.

The [[set-remote]] command configures the destination; [[push]]
(\cref{sec:push}) delivers the data, [[clone]] (\cref{sec:clone})
retrieves a remote log locally, and [[pull]] (\cref{sec:pull})
fetches subsequent updates.
We always use the remote name [[origin]] because [[.learnlog/]] is a
single-purpose recording artefact with one destination---there is no
practical need for multiple remotes.

If [[origin]] already exists we update its URL with
[[git remote set-url]]; otherwise we create it with
[[git remote add]].
We detect the current state by checking the exit code of
[[git remote get-url]], which fails when the remote does not exist.

<<typer commands>>=
@app.command(name="set-remote")
def set_remote(
    url: Annotated[
        str,
        typer.Argument(
            help="URL of the remote repository.",
        ),
    ],
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Set the remote origin URL for the learnlog repository."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    check = repo.git("remote", "get-url", "origin")
    if check.returncode == 0:
        result = repo.git(
            "remote", "set-url", "origin", url
        )
    else:
        result = repo.git(
            "remote", "add", "origin", url
        )

    if result.returncode != 0:
        raise SystemExit(
            f"Failed to set remote: {result.stderr}"
        )

    typer.echo(f"Remote origin set to {url}")
@

Let's verify that [[set-remote]] both adds a new remote and updates
an existing one:

<<test functions>>=
def test_set_remote_adds_origin(workdir, monkeypatch):
    """set-remote configures origin on a fresh repo."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["set-remote", "https://example.com/repo.git"]
    )
    assert result.exit_code == 0
    url = repo.git("remote", "get-url", "origin")
    assert url.stdout.strip() == \
        "https://example.com/repo.git"

def test_set_remote_updates_existing(workdir, monkeypatch):
    """set-remote updates the URL when origin already exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", "https://old.example.com/r.git"]
    )
    result = runner.invoke(
        app, ["set-remote", "https://new.example.com/r.git"]
    )
    assert result.exit_code == 0
    url = repo.git("remote", "get-url", "origin")
    assert url.stdout.strip() == \
        "https://new.example.com/r.git"
@


\subsection{The [[push]] command}
\label{sec:push}

The [[push]] command sends all branches to [[origin]] with tracking
([[--all -u]]).
The expected workflow is that the remote repository starts empty, so
a regular push suffices.
For the less common case where the remote already contains commits
(\eg a GitLab repository initialised with a README), the optional
[[--force]] / [[-f]] flag overrides the remote's history.
This is safe because [[.learnlog/]] is a single-writer recording
artefact---there is no risk of overwriting someone else's work.

Unlike [[repo.git()]], which captures output with a ten-second
timeout, [[push]] uses [[subprocess.run]] with inherited standard
I/O---the same approach as the [[git]] passthrough command
(\cref{sec:git}).
This lets the user see transfer progress and respond to credential
prompts.

<<typer commands>>=
@app.command()
def push(
    force: Annotated[
        bool,
        typer.Option(
            "--force", "-f",
            help=(
                "Force-push, overwriting remote history. "
                "Useful when the remote was initialised "
                "with its own commits."
            ),
        ),
    ] = False,
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Push the learnlog repository to its remote."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    cmd = ["git", "push", "--all", "-u"]
    if force:
        cmd.append("--force")
    cmd.append("origin")

    result = subprocess.run(
        cmd,
        env=repo.env,
        cwd=str(repo.workdir),
    )
    raise typer.Exit(code=result.returncode)
@

We test [[push]] by creating a bare repository as the remote target,
configuring [[origin]] to point at it, and verifying that the commits
arrive:

<<test functions>>=
def test_push_command(workdir, monkeypatch):
    """Push sends commits to a bare remote."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir.parent / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", str(bare)]
    )
    result = runner.invoke(app, ["push"])
    assert result.exit_code == 0
    log = subprocess.run(
        ["git", "--git-dir", str(bare),
         "log", "--oneline"],
        capture_output=True, text=True,
    )
    assert log.returncode == 0
    assert "learnlog" in log.stdout

def test_push_to_divergent_remote(workdir, monkeypatch):
    """Force-push works when remote has divergent history."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    # Simulate a GitLab repo initialised with a README:
    # create a helper repo with a commit, then clone it
    # as a bare repo to serve as the remote.
    helper = workdir.parent / "helper"
    helper.mkdir()
    subprocess.run(
        ["git", "init", str(helper)],
        capture_output=True, check=True,
    )
    subprocess.run(
        ["git", "-C", str(helper),
         "config", "commit.gpgsign", "false"],
        capture_output=True, check=True,
    )
    (helper / "README.md").write_text("# Project\n")
    subprocess.run(
        ["git", "-C", str(helper), "add", "."],
        capture_output=True, check=True,
    )
    subprocess.run(
        ["git", "-C", str(helper),
         "commit", "-m", "Initial commit"],
        capture_output=True, check=True,
        env={**os.environ,
             "GIT_AUTHOR_NAME": "Test",
             "GIT_AUTHOR_EMAIL": "test@test",
             "GIT_COMMITTER_NAME": "Test",
             "GIT_COMMITTER_EMAIL": "test@test"},
    )
    bare = workdir.parent / "divergent-remote.git"
    subprocess.run(
        ["git", "clone", "--bare",
         str(helper), str(bare)],
        capture_output=True, check=True,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    runner.invoke(
        app, ["set-remote", str(bare)]
    )
    # Without --force, divergent history is rejected.
    result = runner.invoke(app, ["push"])
    assert result.exit_code != 0
    # With --force, it succeeds.
    result = runner.invoke(app, ["push", "--force"])
    assert result.exit_code == 0

def test_push_no_remote_fails(workdir, monkeypatch):
    """Push fails when no remote is configured."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["push"])
    assert result.exit_code != 0
@


\subsection{The [[clone]] command}
\label{sec:clone}

The [[push]] command delivers a local log to a remote repository, but
we also need the reverse: retrieving a remote log locally.
A teacher cloning a student's pushed learnlog to review it, or a
student moving to a new machine, both need a way to get the
[[.learnlog/]] data from the remote.

The command takes a remote URL, performs a standard [[git clone]] into a
temporary directory, and then moves the resulting [[.git/]] directory
to [[.learnlog/]] in the target working directory.
We use a temporary directory rather than [[git clone --bare]] because
a standard clone produces a properly configured repository with remote
tracking branches---so subsequent [[push]] and [[pull]]
(\cref{sec:pull}) operations work without additional setup.

Like [[push]], we use [[subprocess.run]] with inherited I/O so the
user sees clone progress and can respond to credential prompts.
We deliberately avoid constructing a [[LearnlogRepo]] before the
clone completes, because its constructor auto-initialises an empty
repository when [[.learnlog/]] is absent.

<<typer commands>>=
@app.command()
def clone(
    url: Annotated[
        str,
        typer.Argument(
            help="URL of the remote repository to clone.",
        ),
    ],
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help=(
                "Target directory for the clone. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
):
    """Clone a remote learnlog repository into .learnlog/."""
    import shutil

    workdir = pathlib.Path(
        directory or os.getcwd()
    ).resolve()
    learnlog_dir = workdir / ".learnlog"

    if learnlog_dir.exists():
        raise SystemExit(
            f".learnlog/ already exists in {workdir}"
        )

    tmpdir = tempfile.mkdtemp(prefix="learnlog-clone-")
    try:
        result = subprocess.run(
            ["git", "clone", url, tmpdir],
            cwd=str(workdir),
        )
        if result.returncode != 0:
            raise SystemExit("Clone failed.")
        shutil.move(
            str(pathlib.Path(tmpdir, ".git")),
            str(learnlog_dir),
        )
    finally:
        shutil.rmtree(tmpdir, ignore_errors=True)

    typer.echo(f"Cloned into {learnlog_dir}")
@

We test [[clone]] by first pushing a learnlog repository to a bare
remote, then cloning from it into a fresh directory.
The cloned [[.learnlog/]] should contain the same commits as the
original:

<<test functions>>=
def test_clone_creates_learnlog(workdir, monkeypatch):
    """Clone creates .learnlog/ in the target directory."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    runner = CliRunner()
    monkeypatch.chdir(workdir)
    runner.invoke(app, ["set-remote", str(bare)])
    runner.invoke(app, ["push"])
    target = workdir / "clone-target"
    target.mkdir()
    monkeypatch.chdir(target)
    result = runner.invoke(
        app, ["clone", str(bare)]
    )
    assert result.exit_code == 0
    assert (target / ".learnlog").is_dir()

def test_clone_has_commits(workdir, monkeypatch):
    """Cloned repo contains the original commits."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    runner = CliRunner()
    monkeypatch.chdir(workdir)
    runner.invoke(app, ["set-remote", str(bare)])
    runner.invoke(app, ["push"])
    target = workdir / "clone-target"
    target.mkdir()
    monkeypatch.chdir(target)
    runner.invoke(app, ["clone", str(bare)])
    cloned_repo = LearnlogRepo(target)
    log = cloned_repo.git("log", "--oneline")
    assert "learnlog" in log.stdout

def test_clone_fails_if_exists(workdir, monkeypatch):
    """Clone errors when .learnlog/ already exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app,
        ["clone", "https://example.com/repo.git"],
    )
    assert result.exit_code != 0

def test_clone_with_dir_option(workdir, monkeypatch):
    """Clone respects the -C option."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    runner = CliRunner()
    monkeypatch.chdir(workdir)
    runner.invoke(app, ["set-remote", str(bare)])
    runner.invoke(app, ["push"])
    target = workdir / "clone-target"
    target.mkdir()
    result = runner.invoke(
        app,
        ["clone", str(bare), "-C", str(target)],
    )
    assert result.exit_code == 0
    assert (target / ".learnlog").is_dir()
@


\subsection{The [[pull]] command}
\label{sec:pull}

The [[pull]] command is the receiving counterpart to [[push]]: it
fetches new commits from [[origin]] and updates the local branches.
Where [[push]] uses [[git push --all -u]], [[pull]] uses
[[git pull --all]] to mirror the operation in the other direction.

Merge conflicts are not a practical concern because [[.learnlog/]]
is a single-writer recording artefact---the same assumption that
makes [[--force]] safe on [[push]].

Like [[push]] and [[clone]], we use inherited I/O for transfer
progress and credential prompts.

<<typer commands>>=
@app.command()
def pull(
    directory: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--dir", "-C",
            help="Directory containing .learnlog/.",
        ),
    ] = None,
):
    """Pull new commits from the remote."""
    workdir = resolve_workdir(directory)
    repo = LearnlogRepo(workdir)

    result = subprocess.run(
        ["git", "pull", "--all"],
        env=repo.env,
        cwd=str(repo.workdir),
    )
    raise typer.Exit(code=result.returncode)
@

We test [[pull]] by pushing from the original repository, cloning
into a second directory, adding a new commit to the original and
pushing again, then pulling in the clone.
The clone should see the new commit after the pull:

<<test functions>>=
def test_pull_after_clone(workdir, monkeypatch):
    """Pull retrieves new commits after clone."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    bare = workdir / "remote.git"
    subprocess.run(
        ["git", "init", "--bare", str(bare)],
        capture_output=True, check=True,
    )
    runner = CliRunner()
    monkeypatch.chdir(workdir)
    runner.invoke(app, ["set-remote", str(bare)])
    runner.invoke(app, ["push"])
    target = workdir / "clone-target"
    target.mkdir()
    monkeypatch.chdir(target)
    runner.invoke(app, ["clone", str(bare)])
    # Add a new commit in the original and push.
    monkeypatch.chdir(workdir)
    (workdir / "hello.py").write_text(
        'print("v2")\n'
    )
    t = datetime.datetime(2026, 1, 1, 11, 0)
    repo.begin_run("hello.py", [], t)
    runner.invoke(app, ["push"])
    # Pull in the cloned directory.
    monkeypatch.chdir(target)
    result = runner.invoke(app, ["pull"])
    assert result.exit_code == 0
    cloned_repo = LearnlogRepo(target)
    log = cloned_repo.git(
        "log", "--oneline"
    )
    lines = log.stdout.strip().split("\n")
    assert len(lines) >= 2

def test_pull_no_remote_fails(workdir, monkeypatch):
    """Pull fails when no remote is configured."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["pull"])
    assert result.exit_code != 0
@


\subsection{The [[git]] command}
\label{sec:git}

Students sometimes need to inspect their development log directly---for
example, to check what was recorded before exporting, or to search for
a particular session.
The natural tool for this is Git itself, but the [[.learnlog/]]
directory requires setting [[GIT_DIR]] and [[GIT_WORK_TREE]]
correctly, which is an implementation detail students should not have
to know.

The [[git]] subcommand hides this: [[learnlog git log --oneline]]
works exactly like [[git log --oneline]] would if [[.learnlog/]]
were a normal [[.git/]] directory.
We do not capture Git's output---standard input, output, and error
inherit from the parent process so that pagers, colours, and
interactive Git commands all work naturally.
We also forward Git's exit code, which makes the command usable in
scripts (\eg [[learnlog git diff --quiet]] to test for uncommitted
changes).

Typer normally parses options like [[--oneline]] as its own flags.
We prevent this with three context settings: [[ignore_unknown_options]]
stops Typer from rejecting flags it does not recognise,
[[allow_extra_args]] collects them in [[ctx.args]], and
[[allow_interspersed_args]] set to [[False]] ensures that everything
after the first positional argument is passed through verbatim.

<<typer commands>>=
@app.command(
    name="git",
    context_settings={
        "allow_extra_args": True,
        "allow_interspersed_args": False,
        "ignore_unknown_options": True,
    },
)
def git_command(
    ctx: typer.Context,
):
    """Run a git command on the learnlog repository.

    All arguments are forwarded to git, configured to
    operate on the .learnlog/ directory.  For example,
    ``learnlog git log`` lists the recorded commits.
    """
    workdir = find_learnlog_dir()
    if workdir is None:
        raise SystemExit(
            "No .learnlog/ directory found."
        )

    learnlog_dir = workdir / ".learnlog"
    env = {
        **os.environ,
        "GIT_DIR": str(learnlog_dir),
        "GIT_WORK_TREE": str(workdir),
    }

    result = subprocess.run(
        ["git"] + ctx.args,
        env=env,
        cwd=str(workdir),
    )
    raise typer.Exit(code=result.returncode)
@

Let's verify that the command forwards to Git correctly, reports
an error when no repository exists, and propagates Git's exit code:

<<test functions>>=
def test_git_command_forwards_to_git(workdir, monkeypatch):
    """The git subcommand runs git on the .learnlog repo."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["git", "log", "--oneline"]
    )
    assert result.exit_code == 0

def test_git_command_no_learnlog_dir(tmp_path, monkeypatch):
    """Error when no .learnlog/ directory exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    monkeypatch.chdir(tmp_path)
    runner = CliRunner()
    result = runner.invoke(app, ["git", "log"])
    assert result.exit_code == 1

def test_git_command_forwards_exit_code(
    workdir, monkeypatch
):
    """Git's exit code is propagated."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["git", "log", "--invalid-option"]
    )
    assert result.exit_code != 0
@


\subsection{The [[tag]] command}
\label{sec:tag}

While [[learnlog git tag lab1]] already works via the
[[git]] passthrough, typing [[learnlog tag lab1]] is more
discoverable---students see it in [[learnlog --help]]
alongside [[play]] and [[export]], which reinforces that
tagging is a first-class operation rather than a Git
implementation detail.

The implementation mirrors the [[git]] passthrough
(\cref{sec:git}): we find the [[.learnlog/]] directory,
set the Git environment, and forward all arguments to
[[git tag]].

<<typer commands>>=
@app.command(
    name="tag",
    context_settings={
        "allow_extra_args": True,
        "allow_interspersed_args": False,
        "ignore_unknown_options": True,
    },
)
def tag_command(
    ctx: typer.Context,
):
    """Manage tags on the learnlog repository.

    All arguments are forwarded to ``git tag``,
    configured to operate on the ``.learnlog/``
    directory.  For example, ``learnlog tag lab1``
    creates a tag named ``lab1`` on the current HEAD.
    """
    workdir = find_learnlog_dir()
    if workdir is None:
        raise SystemExit(
            "No .learnlog/ directory found."
        )

    learnlog_dir = workdir / ".learnlog"
    env = {
        **os.environ,
        "GIT_DIR": str(learnlog_dir),
        "GIT_WORK_TREE": str(workdir),
    }

    result = subprocess.run(
        ["git", "tag"] + ctx.args,
        env=env,
        cwd=str(workdir),
    )
    raise typer.Exit(code=result.returncode)
@

Let's verify that the command creates and lists tags, and
reports an error when no repository exists:

<<test functions>>=
def test_tag_command_creates_tag(workdir, monkeypatch):
    """The tag subcommand creates a tag."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["tag", "lab1"])
    assert result.exit_code == 0
    tags = repo.git("tag", "-l").stdout.strip()
    assert "lab1" in tags

def test_tag_command_lists_tags(workdir, monkeypatch):
    """The tag subcommand lists tags without error."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    repo.git("tag", "lab1")
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["tag", "-l"])
    assert result.exit_code == 0

def test_tag_command_no_learnlog_dir(
    tmp_path, monkeypatch
):
    """Error when no .learnlog/ directory exists."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    monkeypatch.chdir(tmp_path)
    runner = CliRunner()
    result = runner.invoke(app, ["tag", "lab1"])
    assert result.exit_code == 1
@


\subsection{The [[play]] command}
\label{sec:play}

The most common use of [[play]] is jumping to a tagged
session: [[learnlog play lab1]] starts playback from the
commit tagged [[lab1]].
Therefore the optional positional argument is a Git ref
(tag name, branch, or commit hash), not the source
directory.
The source---a directory containing [[.learnlog/]] or a
bundle file---is specified with [[--from]] / [[-f]] when
needed; it defaults to the current directory.

The [[-b]] / [[--batch]] flag selects batch mode
(\cref{sec:play-batch}), which prints all commits to standard
output instead of launching the curses viewer.
When the flag is not given explicitly, we auto-detect: if
standard output is not a terminal (for example when piped to
[[less]]), batch mode activates automatically.
This means [[learnlog play | less]] just works without the user
having to remember the flag.

By default, learnlog's own runs are filtered from the output
(\cref{sec:filter-learnlog}).
The [[--all]] / [[-a]] flag disables this filter, showing every
run block including those from [[learnlog play]] and
[[learnlog export]] invocations.

<<typer commands>>=
@app.command()
def play(
    start: Annotated[
        Optional[str],
        typer.Argument(
            help=(
                "Tag, commit hash, or branch to start "
                "playback from."
            ),
        ),
    ] = None,
    source: Annotated[
        Optional[str],
        typer.Option(
            "--from", "-f",
            help=(
                "Source: directory with .learnlog/ "
                "or a .bundle file. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
    batch: Annotated[
        Optional[bool],
        typer.Option(
            "--batch", "-b",
            help=(
                "Print all commits to stdout instead of "
                "the interactive viewer.  Auto-enabled "
                "when stdout is not a terminal."
            ),
        ),
    ] = None,
    show_all: Annotated[
        bool,
        typer.Option(
            "--all", "-a",
            help=(
                "Include learnlog's own runs in the "
                "output."
            ),
        ),
    ] = False,
):
    """Interactively play back the development log."""
    import shutil

    repo, tmpdir = resolve_source(source)
    try:
        commits = get_commits(repo)
        if not commits:
            raise SystemExit("No commits found.")

        start_index = 0
        if start:
            <<find starting commit index>>

        <<choose playback mode>>
    finally:
        if tmpdir is not None:
            shutil.rmtree(tmpdir, ignore_errors=True)
@

When [[batch]] is [[None]] (the user did not pass [[-b]]),
we fall back to TTY detection via [[sys.stdout.isatty()]].
An explicit [[--batch]] or [[--no-batch]] always wins.

<<choose playback mode>>=
filter_learnlog = not show_all
use_batch = (
    batch if batch is not None
    else not sys.stdout.isatty()
)
if use_batch:
    play_batch(repo, commits, start_index,
               filter_learnlog)
else:
    viewer = PlaybackViewer(
        repo, commits, start_index, filter_learnlog,
    )
    viewer.run()
@

Typer's [[CliRunner]] does not connect a real terminal, so
invoking [[play]] through it exercises the batch path
automatically.
We verify that the command succeeds and that every commit
appears in the output:

<<test functions>>=
def test_play_batch_via_cli(workdir):
    """The play command uses batch mode when not a TTY."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", "--from", str(workdir)]
    )
    assert result.exit_code == 0
    assert "diff --git" in result.output
@

We verify that learnlog's own runs are filtered from playback by
default and that [[--all]] restores them:

<<test functions>>=
def test_play_hides_learnlog_runs(workdir):
    """Learnlog runs are filtered from batch output."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", "--from", str(workdir)]
    )
    assert result.exit_code == 0
    assert "Script: hello.py" in result.output
    assert "Script: learnlog" not in result.output

def test_play_all_shows_learnlog_runs(workdir):
    """The --all flag includes learnlog runs."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    runner = CliRunner()
    result = runner.invoke(
        app,
        ["play", "--all", "--from", str(workdir)],
    )
    assert result.exit_code == 0
    assert "Script: hello.py" in result.output
    assert "Script: learnlog" in result.output
@

We resolve the starting ref through [[git rev-parse]], which
handles tag names, branch names, and abbreviated hashes
uniformly.
If [[rev-parse]] fails (for example, a typo), we fall back
to prefix matching on the commit list---this covers the
case where a short hash is ambiguous in Git but unique among
the commits we have.

<<find starting commit index>>=
resolved = repo.git("rev-parse", start)
if resolved.returncode == 0:
    full_hash = resolved.stdout.strip()
    for i, c in enumerate(commits):
        if c["hash"] == full_hash:
            start_index = i
            break
    else:
        raise SystemExit(
            f"Ref {start} resolves to "
            f"{full_hash[:8]} which is not "
            f"in the commit list."
        )
else:
    for i, c in enumerate(commits):
        if c["hash"].startswith(start):
            start_index = i
            break
    else:
        raise SystemExit(
            f"Commit {start} not found."
        )
@

Let's verify that tags and commit hashes both work as
starting points for playback:

<<test functions>>=
def test_play_start_from_tag(workdir, monkeypatch):
    """A tag name resolves to the correct starting commit."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    from learnlog.commits import get_commits
    commits = get_commits(repo)
    repo.git("tag", "lab2", commits[-1]["hash"])
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["play", "lab2"])
    assert result.exit_code == 0

def test_play_start_from_hash_prefix(
    workdir, monkeypatch
):
    """A short commit hash works as a start ref."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    from learnlog.commits import get_commits
    commits = get_commits(repo)
    short = commits[0]["hash"][:7]
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["play", short])
    assert result.exit_code == 0

def test_play_invalid_ref(workdir, monkeypatch):
    """An invalid ref produces an error."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["play", "nonexistent"]
    )
    assert result.exit_code == 1
@


\subsection{The [[analyse]] command}

The [[analyse]] command reads a ProgSnap2 dataset and
generates \LaTeX{} output that presents the student's
development process as a sequence of edit--run pairs.

The source can be:
\begin{description}
\item[A [[.progsnap2]] file] Read directly.
\item[A directory or bundle] Convert to ProgSnap2 on
  the fly using [[do_export_progsnap2]], then read.
\item[Nothing] Use the current directory's
  [[.learnlog/]].
\end{description}

The [[--side-by-side]] flag switches from sequential
(top to bottom) to a two-column layout where the left
column shows the previous run result (cause) and the
right column shows the current edit and run (effect).

The [[--standalone]] flag wraps the output in a complete
\LaTeX{} document with preamble.

<<typer commands>>=
@app.command()
def analyse(
    source: Annotated[
        Optional[str],
        typer.Argument(
            help=(
                "ProgSnap2 zip file, directory with "
                ".learnlog/, or a .bundle file. "
                "Defaults to current directory."
            ),
        ),
    ] = None,
    output: Annotated[
        Optional[pathlib.Path],
        typer.Option(
            "--output", "-o",
            help="Output LaTeX file (default: stdout).",
        ),
    ] = None,
    side_by_side: Annotated[
        bool,
        typer.Option(
            "--side-by-side", "-s",
            help=(
                "Show edit/run pairs in two columns: "
                "cause on the left, effect on the "
                "right."
            ),
        ),
    ] = False,
    standalone: Annotated[
        bool,
        typer.Option(
            "--standalone",
            help=(
                "Produce a complete LaTeX document "
                "instead of a fragment."
            ),
        ),
    ] = False,
):
    """Analyse development sessions and generate LaTeX."""
    <<resolve analyse source>>
    <<generate and output latex>>
@

We detect whether the source is a ProgSnap2 zip by checking
[[zipfile.is_zipfile]].
This is more robust than checking the file extension, since
the user might rename the file.
For non-zip sources (directories, bundles), we export to a
temporary file first.

<<resolve analyse source>>=
if source is not None and zipfile.is_zipfile(source):
    dataset = read_progsnap2(source)
else:
    repo, tmpdir = resolve_source(source)
    try:
        ps2_path = tempfile.mktemp(
            suffix=".progsnap2"
        )
        do_export_progsnap2(
            repo, ps2_path,
        )
        dataset = read_progsnap2(ps2_path)
    finally:
        if tmpdir is not None:
            import shutil
            shutil.rmtree(tmpdir, ignore_errors=True)
        try:
            os.unlink(ps2_path)
        except OSError:
            pass
@

<<generate and output latex>>=
grouped = group_edit_run_pairs(dataset["events"])
latex = generate_analysis_latex(
    dataset, grouped,
    side_by_side=side_by_side,
    standalone=standalone,
)

if output is not None:
    output.write_text(latex, encoding="utf-8")
else:
    sys.stdout.write(latex)
@

We need [[zipfile]] and [[tempfile]] in the imports.
These are already imported for the play command's bundle
handling (via [[resolve_source]]).

Let's verify that the [[analyse]] command produces \LaTeX{}
output from a local repository.

<<test functions>>=
def test_analyse_from_learnlog_dir(workdir, monkeypatch):
    """Analyse from a .learnlog/ directory produces LaTeX."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(app, ["analyse"])
    assert result.exit_code == 0
    assert "\\section{" in result.output
    assert "\\begin{minted}" in result.output

def test_analyse_from_progsnap2_file(
    workdir, monkeypatch
):
    """Analyse from a .progsnap2 file produces LaTeX."""
    from learnlog.cli import app
    from learnlog.progsnap2 import do_export_progsnap2
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    ps2 = workdir / "test.progsnap2"
    do_export_progsnap2(repo, ps2)
    runner = CliRunner()
    result = runner.invoke(
        app, ["analyse", str(ps2)]
    )
    assert result.exit_code == 0
    assert "\\section{" in result.output

def test_analyse_side_by_side(workdir, monkeypatch):
    """Side-by-side flag produces paracol output."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["analyse", "--side-by-side"]
    )
    assert result.exit_code == 0
    assert "\\begin{paracol}" in result.output

def test_analyse_output_file(workdir, monkeypatch):
    """The -o flag writes to a file."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    out = workdir / "analysis.tex"
    result = runner.invoke(
        app, ["analyse", "-o", str(out)]
    )
    assert result.exit_code == 0
    assert out.exists()
    content = out.read_text()
    assert "\\section{" in content

def test_analyse_standalone(workdir, monkeypatch):
    """The --standalone flag produces a full document."""
    from learnlog.cli import app
    from typer.testing import CliRunner
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    monkeypatch.chdir(workdir)
    runner = CliRunner()
    result = runner.invoke(
        app, ["analyse", "--standalone"]
    )
    assert result.exit_code == 0
    assert "\\documentclass" in result.output
    assert "\\end{document}" in result.output
@
