\chapter{ProgSnap2 Export}
\label{progsnap2}

ProgSnap2 is a standardised data format for programming process
data, developed by the CS education community
(\url{https://cssplice.org/progsnap2/}).
It captures how students write code over time---exactly what
learnlog records---but in a format that analysis tools can consume
directly.

A ProgSnap2 dataset is a zip file containing:
\begin{description}
\item[DatasetMetadata.csv] Version and configuration fields.
\item[MainTable.csv] One row per event (file edits, program runs).
\item[CodeStates/] A directory of source file snapshots, one
  subdirectory per unique code state.
\item[Resources/] Individual I/O text files referenced by the
  [[ProgramOutput]] and [[ProgramInput]] columns.
\end{description}

We use the [[.progsnap2]] extension to distinguish these
files from Git bundles.


\section{Code overview}

<<[[progsnap2.py]]>>=
"""ProgSnap2 export for learnlog repositories.

Converts the commit history into a ProgSnap2 zip file
containing event tables and source code snapshots.
"""

<<progsnap2 imports>>

<<progsnap2 constants>>
<<progsnap2 functions>>
@

<<test [[progsnap2.py]]>>=
"""Tests for the ProgSnap2 export module."""
import datetime
import io
import zipfile
import pytest
from learnlog.gitrepo import LearnlogRepo

<<progsnap2 test functions>>
@


\section{Imports}

The export needs CSV writing, temporary directories for code state
extraction, and zip file creation.
We import [[get_commits]], [[filter_learnlog_runs]],
[[BLOCK_SEP]], and [[get_tag_map]] from the commits module
rather than reimplementing the commit-walking logic.
The tag map lets us populate the [[X-Tag]] column in the
event table.

<<progsnap2 imports>>=
from __future__ import annotations

import csv
import datetime
import io
import pathlib
import subprocess
import tarfile
import tempfile
import zipfile

from learnlog.commits import (
    get_commits,
    get_tag_map,
    filter_learnlog_runs,
    BLOCK_SEP,
)
from learnlog.gitrepo import LearnlogRepo
@


\section{Constants}

<<progsnap2 constants>>=
DEFAULT_PROGSNAP2_NAME = "learnlog.progsnap2"
PROGSNAP2_VERSION = 8
@


\section{Parsing individual run blocks}

The existing [[parse_run_summary]] (\cref{commits}) extracts
just enough for the [[list]] command: command string, start time,
and run count.
ProgSnap2 needs every field from every run block---exit code,
end time, exception type, I/O---so we need a more thorough parser.

A run block has two parts: a \emph{header} written by
[[begin_run]] (always present) and a \emph{trailer} written by
[[finalize_run]] (missing if the program was killed by SIGKILL).
The header contains [[Run:]], [[Script:]], [[Arguments:]], and
[[Start-Time:]]; the trailer contains [[End-Time:]],
[[Exit-Code:]], [[--- I/O ---]], and [[--- exception ---]].

We parse each block into a flat dict with string values, keeping
the raw text for I/O and exception sections.  Missing trailer
fields are represented as [[None]]---this lets callers distinguish
\enquote{program crashed} from \enquote{exit code was zero}.

<<progsnap2 functions>>=
def parse_run_block(block_text):
    """Parse a single run block into a dict.

    Returns a dict with keys ``script``, ``arguments``,
    ``start_time``, ``end_time``, ``exit_code``,
    ``io_log``, and ``exception_info``.
    Missing trailer fields are ``None``.
    """
    result = {
        "script": None, "arguments": None,
        "start_time": None, "end_time": None,
        "exit_code": None, "io_log": None,
        "exception_info": None,
    }

    <<parse key-value fields>>
    <<parse trailer fields>>

    return result
@

Both header and trailer use simple [[Key: value]] lines, so
we parse them in a single pass.
We skip the first [[Run:]] line because it duplicates the
[[Script:]] and [[Arguments:]] fields in a less structured form.

<<parse key-value fields>>=
for line in block_text.split("\n"):
    if line.startswith("Script:"):
        result["script"] = line.split(":", 1)[1].strip()
    elif line.startswith("Arguments:"):
        result["arguments"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("Start-Time:"):
        result["start_time"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("End-Time:"):
        result["end_time"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("Exit-Code:"):
        result["exit_code"] = (
            line.split(":", 1)[1].strip()
        )
@

The I/O and exception sections use [[--- I/O ---]] and
[[--- exception ---]] as delimiters.
We extract the text between these markers, treating [[None]] and
[[(no I/O)]] as empty values.

<<parse trailer fields>>=
if "--- I/O ---" in block_text:
    io_start = block_text.index("--- I/O ---")
    io_text = block_text[io_start + len("--- I/O ---"):]
    if "--- exception ---" in io_text:
        exc_marker = io_text.index("--- exception ---")
        io_content = io_text[:exc_marker].strip()
        exc_content = io_text[
            exc_marker + len("--- exception ---"):
        ].strip()
        if io_content and io_content != "(no I/O)":
            result["io_log"] = io_content
        if exc_content and exc_content != "None":
            result["exception_info"] = exc_content
    else:
        io_content = io_text.strip()
        if io_content and io_content != "(no I/O)":
            result["io_log"] = io_content
@

Let's verify the parser handles complete blocks, header-only
blocks (crash), and blocks with exceptions:

<<progsnap2 test functions>>=
def test_parse_run_block_complete():
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py arg1\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: arg1\n"
        "Start-Time: 2026-01-01T10:00:00\n"
        "End-Time: 2026-01-01T10:00:05\n"
        "Exit-Code: 0\n"
        "\n"
        "--- I/O ---\n"
        "stdout: hello world\n"
        "\n"
        "--- exception ---\n"
        "None"
    )
    result = parse_run_block(block)
    assert result["script"] == "hello.py"
    assert result["arguments"] == "arg1"
    assert result["start_time"] == "2026-01-01T10:00:00"
    assert result["end_time"] == "2026-01-01T10:00:05"
    assert result["exit_code"] == "0"
    assert result["io_log"] == "stdout: hello world"
    assert result["exception_info"] is None

def test_parse_run_block_crash():
    """Header-only block indicates SIGKILL crash."""
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00"
    )
    result = parse_run_block(block)
    assert result["script"] == "hello.py"
    assert result["end_time"] is None
    assert result["exit_code"] is None

def test_parse_run_block_exception():
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00\n"
        "End-Time: 2026-01-01T10:00:01\n"
        "Exit-Code: 1\n"
        "\n"
        "--- I/O ---\n"
        "(no I/O)\n"
        "\n"
        "--- exception ---\n"
        "Traceback (most recent call last):\n"
        '  File "hello.py", line 1\n'
        "SyntaxError: invalid syntax"
    )
    result = parse_run_block(block)
    assert result["exit_code"] == "1"
    assert result["io_log"] is None
    assert "SyntaxError" in result["exception_info"]
@


\section{Parsing all runs from a commit message}

A single commit message may contain multiple run blocks separated
by [[BLOCK_SEP]].
We split and parse each block, skipping any that don't start with
[[Run:]] (such as the initial commit message).

<<progsnap2 functions>>=
def parse_commit_runs(message):
    """Parse all run blocks from a commit message.

    Returns a list of dicts as produced by
    :func:`parse_run_block`.  Non-run blocks (like the
    initial commit) are skipped.
    """
    if not message or not message.strip():
        return []

    blocks = message.split(BLOCK_SEP)
    runs = []
    for block in blocks:
        stripped = block.strip()
        if stripped.startswith("Run:"):
            runs.append(parse_run_block(stripped))
    return runs
@

<<progsnap2 test functions>>=
def test_parse_commit_runs_multiple():
    from learnlog.progsnap2 import parse_commit_runs
    from learnlog.commits import BLOCK_SEP
    msg = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00"
        + BLOCK_SEP +
        "Run: hello.py --verbose\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: --verbose\n"
        "Start-Time: 2026-01-01T10:05:00"
    )
    runs = parse_commit_runs(msg)
    assert len(runs) == 2
    assert runs[0]["arguments"] == "(none)"
    assert runs[1]["arguments"] == "--verbose"

def test_parse_commit_runs_initial_commit():
    from learnlog.progsnap2 import parse_commit_runs
    assert parse_commit_runs("learnlog: initial commit") == []

def test_parse_commit_runs_empty():
    from learnlog.progsnap2 import parse_commit_runs
    assert parse_commit_runs("") == []
    assert parse_commit_runs(None) == []
@


\section{Classifying run events}

ProgSnap2 uses [[EventType]] and [[ProgramResult]] columns to
describe what happened.
Python blurs the compile/run distinction---a [[SyntaxError]] is
raised at import time, not during a separate compilation step---so
we use [[Run.Program]] for all executions, following the approach
used in existing ProgSnap2 Python datasets.

The [[ProgramResult]] is [[Success]] when the exit code is zero
and no exception occurred, [[Error]] when the exit code is
non-zero or an exception was raised, and empty when the data is
incomplete (crash with no trailer).

<<progsnap2 functions>>=
def classify_run_result(run):
    """Classify a parsed run block's result.

    Returns ``"Success"``, ``"Error"``, or ``""`` (unknown,
    typically a crash).
    """
    if run["exit_code"] is None:
        return ""
    if run["exit_code"] == "0" \
            and run["exception_info"] is None:
        return "Success"
    return "Error"
@

<<progsnap2 test functions>>=
def test_classify_run_result_success():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": "0", "exception_info": None}
    assert classify_run_result(run) == "Success"

def test_classify_run_result_error():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": "1", "exception_info": "ValueError"}
    assert classify_run_result(run) == "Error"

def test_classify_run_result_crash():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": None, "exception_info": None}
    assert classify_run_result(run) == ""
@


\section{Extracting exception type and message}

The exception section of a run block contains a Python traceback.
The last line has the exception type and message, formatted as
[[ExceptionType: message]] or just [[ExceptionType]] when there
is no message.
We extract these for the [[X-ExceptionType]] and
[[X-ExceptionMessage]] custom columns.

<<progsnap2 functions>>=
def parse_exception_line(exception_info):
    """Extract type and message from exception info.

    Returns ``(exception_type, exception_message)`` where
    either may be ``None``.
    """
    if not exception_info:
        return None, None

    last_line = exception_info.rstrip().split("\n")[-1]
    if ":" in last_line:
        exc_type, _, exc_msg = last_line.partition(":")
        return exc_type.strip(), exc_msg.strip()
    return last_line.strip(), None
@

<<progsnap2 test functions>>=
def test_parse_exception_line_with_message():
    from learnlog.progsnap2 import parse_exception_line
    info = (
        "Traceback (most recent call last):\n"
        '  File "hello.py", line 1\n'
        "SyntaxError: invalid syntax"
    )
    typ, msg = parse_exception_line(info)
    assert typ == "SyntaxError"
    assert msg == "invalid syntax"

def test_parse_exception_line_no_message():
    from learnlog.progsnap2 import parse_exception_line
    info = "KeyboardInterrupt"
    typ, msg = parse_exception_line(info)
    assert typ == "KeyboardInterrupt"
    assert msg is None

def test_parse_exception_line_none():
    from learnlog.progsnap2 import parse_exception_line
    assert parse_exception_line(None) == (None, None)
    assert parse_exception_line("") == (None, None)
@


\section{Chunking captured I/O into events}
\label{sec:chunk-io}

The I/O log stores interleaved input and output with line
prefixes like [[stdout: hello]] and [[stdin: answer]]
(see \cref{capture}).
Rather than splitting all input and output into two flat
strings, we group consecutive output lines into chunks
separated by input lines.
This preserves the conversational structure of interactive
programs---the student sees a prompt, types a response,
sees more output, types again, and so on.

The algorithm walks the log lines in order, accumulating
consecutive [[stdout:]]/[[stderr:]] lines into a buffer.
When a [[stdin:]] line appears, the buffered output is
flushed as one output chunk, followed by the input line
as an input chunk.
Any trailing output after the last input becomes a final
output chunk.

Each chunk is a tuple of [[(event_type, text)]]:
\begin{description}
\item[[[X-Run.Output]]] contains the joined output
  lines (with [[stderr]] merged into output, since
  ProgSnap2 does not distinguish them).
\item[[[X-Run.Input]]] contains the text of a single
  [[stdin]] line.
\end{description}

<<progsnap2 functions>>=
def chunk_io_log(io_log):
    """Chunk an I/O log into output/input event pairs.

    Returns a list of ``(event_type, text)`` tuples where
    ``event_type`` is ``"X-Run.Output"`` or
    ``"X-Run.Input"``.  Consecutive output lines are
    grouped into a single output chunk; each input line
    becomes its own chunk.

    Returns an empty list if ``io_log`` is empty or None.
    """
    if not io_log:
        return []

    chunks = []
    output_buf = []

    for line in io_log.split("\n"):
        if line.startswith("stdin: "):
            if output_buf:
                chunks.append((
                    "X-Run.Output",
                    "\n".join(output_buf),
                ))
                output_buf = []
            chunks.append((
                "X-Run.Input",
                line[len("stdin: "):],
            ))
        elif line.startswith("stdout: "):
            output_buf.append(
                line[len("stdout: "):]
            )
        elif line.startswith("stderr: "):
            output_buf.append(
                line[len("stderr: "):]
            )

    if output_buf:
        chunks.append((
            "X-Run.Output",
            "\n".join(output_buf),
        ))

    return chunks
@

<<progsnap2 test functions>>=
def test_chunk_io_log_basic():
    """Output-input-output pattern produces three chunks."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stdout: Enter name:\n"
        "stdin: Alice\n"
        "stdout: Hello Alice!"
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "Enter name:"),
        ("X-Run.Input", "Alice"),
        ("X-Run.Output", "Hello Alice!"),
    ]

def test_chunk_io_log_groups_consecutive_output():
    """Multiple output lines before input are grouped."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stdout: Hello Alice!\n"
        "stdout: Enter age:\n"
        "stdin: 25\n"
        "stdout: You are 25 years old."
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "Hello Alice!\nEnter age:"),
        ("X-Run.Input", "25"),
        ("X-Run.Output", "You are 25 years old."),
    ]

def test_chunk_io_log_stderr_merged():
    """stderr lines are grouped with stdout."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stderr: warning: something\n"
        "stdout: ok"
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "warning: something\nok"),
    ]

def test_chunk_io_log_empty():
    from learnlog.progsnap2 import chunk_io_log
    assert chunk_io_log("") == []
    assert chunk_io_log(None) == []

def test_chunk_io_log_only_output():
    """No input lines produces a single output chunk."""
    from learnlog.progsnap2 import chunk_io_log
    log = "stdout: hello\nstdout: world"
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "hello\nworld"),
    ]

def test_chunk_io_log_only_input():
    """Input with no preceding output produces input only."""
    from learnlog.progsnap2 import chunk_io_log
    log = "stdin: yes"
    chunks = chunk_io_log(log)
    assert chunks == [("X-Run.Input", "yes")]
@


\section{Code state identification}

ProgSnap2 requires a snapshot of the source files at each event.
Rather than duplicating identical file trees for every run within
a commit, we use the Git tree hash to identify unique states:
commits with the same tree hash share the same code state.

We assign incrementing integer IDs to each unique tree hash,
starting from~0.
The caller passes a mutable [[seen_trees]] dict that maps tree
hashes to IDs across all commits.
We return both the ID and the tree hash so that callers can
reuse it without a second [[git rev-parse]] call.

<<progsnap2 functions>>=
def get_code_state_id(repo, commit_hash, seen_trees):
    """Get or assign a CodeStateID for a commit.

    Uses the Git tree hash to deduplicate: commits with
    identical file trees share the same ID.  ``seen_trees``
    is a mutable dict mapping tree hashes to integer IDs.
    Returns ``(state_id, tree_hash)``.
    """
    result = repo.git(
        "rev-parse", f"{commit_hash}^{{tree}}"
    )
    tree_hash = result.stdout.strip()

    if tree_hash not in seen_trees:
        seen_trees[tree_hash] = len(seen_trees)

    return seen_trees[tree_hash], tree_hash
@


\section{Extracting code state files}

To populate [[CodeStates/]], we extract the file tree for each
unique code state.
We use [[git archive]] to produce a tar stream, which we unpack
into the target directory.
Unlike [[repo.git()]], which uses [[text=True]] and cannot
handle binary data, we call [[subprocess.run]] directly with
the repo's environment variables.

<<progsnap2 functions>>=
def extract_code_state(repo, commit_hash, state_dir):
    """Extract the file tree of a commit into a directory.

    Uses ``git archive`` to produce a tar stream and unpacks
    it into ``state_dir``.
    """
    state_dir.mkdir(parents=True, exist_ok=True)
    result = subprocess.run(
        ["git", "archive", "--format=tar", commit_hash],
        env=repo.env,
        cwd=str(repo.workdir),
        capture_output=True,
    )
    if result.returncode != 0:
        return

    with tarfile.open(
        fileobj=io.BytesIO(result.stdout)
    ) as tar:
        tar.extractall(
            path=str(state_dir),
            filter="data",
        )
@

<<progsnap2 test functions>>=
def test_get_code_state_id_deduplicates(workdir):
    from learnlog.progsnap2 import get_code_state_id
    repo = LearnlogRepo(workdir)
    seen = {}
    # The initial commit and a run without file changes
    # should share the same tree hash.
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    commits_result = repo.git(
        "log", "--format=%H", "--reverse"
    )
    hashes = commits_result.stdout.strip().split("\n")
    hashes = [h for h in hashes if h]
    # All commits without file changes share the same tree
    ids = [
        get_code_state_id(repo, h, seen)[0]
        for h in hashes
    ]
    assert len(set(ids)) == 1

def test_get_code_state_id_new_for_changes(workdir):
    from learnlog.progsnap2 import get_code_state_id
    repo = LearnlogRepo(workdir)
    seen = {}
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    id1 = get_code_state_id(
        repo, repo.git(
            "log", "-1", "--format=%H"
        ).stdout.strip(), seen
    )[0]
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    id2 = get_code_state_id(
        repo, repo.git(
            "log", "-1", "--format=%H"
        ).stdout.strip(), seen
    )[0]
    assert id1 != id2

def test_extract_code_state(workdir):
    from learnlog.progsnap2 import extract_code_state
    repo = LearnlogRepo(workdir)
    commit = repo.git(
        "log", "-1", "--format=%H"
    ).stdout.strip()
    out = workdir / "state_out"
    extract_code_state(repo, commit, out)
    assert out.is_dir()
    # Should contain hello.py from the workdir fixture
    files = list(out.iterdir())
    assert len(files) >= 1
@


\section{Writing the ProgSnap2 dataset}

The main export function walks the commit history, builds the
CSV tables, extracts code states, and packages everything into
a zip file.

The algorithm has three phases:
\begin{enumerate}
\item Walk commits to build the event rows, collect
  unique code state tree hashes, and accumulate I/O
  resource files.
\item Extract each unique code state into a temporary directory.
\item Write the zip file with [[DatasetMetadata.csv]],
  [[MainTable.csv]], [[CodeStates/]], and [[Resources/]]
  entries.
\end{enumerate}

We separate these phases because code state extraction requires
I/O to a temporary directory, and we want to minimise the
lifetime of that temporary data.

<<progsnap2 functions>>=
def do_export_progsnap2(repo, output_path,
                        filter_learnlog_flag=True):
    """Export the learnlog repository as a ProgSnap2 zip.

    Creates a zip file at ``output_path`` containing
    ``DatasetMetadata.csv``, ``MainTable.csv``, a
    ``CodeStates/`` directory with source file snapshots,
    and a ``Resources/`` directory with I/O text files.
    """
    <<collect events and code states>>
    <<write progsnap2 zip file>>
@

\subsection{Collecting events}

We walk commits in chronological order, parsing each commit
message into run blocks.
For each commit we determine the code state and generate events:
a [[File.Edit]] event when the tree hash changes from the
previous commit, and a [[Run.Program]] event for each run block.

The [[Order]] column provides a global sequence number across
all events, scoped per subject (the [[EventOrderScope]] metadata
field).
Since learnlog records one student at a time, a single counter
suffices.

<<collect events and code states>>=
commits = get_commits(repo)
tag_map = get_tag_map(repo)
seen_trees = {}
events = []
resource_files = []
order = 0
prev_tree = None

for commit in commits:
    commit_hash = commit["hash"]
    commit_tags = ";".join(
        tag_map.get(commit_hash, [])
    )

    <<get subject and code state for commit>>
    <<optionally emit File.Edit event>>
    <<emit Run.Program events>>
@

We extract the author name as [[SubjectID]], since each learnlog
repository belongs to one student.
For timestamps, we use both [[ServerTimestamp]] and
[[ClientTimestamp]] set to the same value because learnlog
timestamps come from the local clock.

<<get subject and code state for commit>>=
author_result = repo.git(
    "log", "-1", "--format=%an", commit_hash,
)
subject_id = author_result.stdout.strip()

code_state_id, current_tree = get_code_state_id(
    repo, commit_hash, seen_trees,
)
@

A [[File.Edit]] event signals that the student changed their
source code.
We detect this by comparing the current tree hash to the
previous commit's tree hash---if they differ, files were
modified.
We skip the first commit because there is no previous state
to compare against (the initial commit creates the files,
it does not edit them).

<<optionally emit File.Edit event>>=
if prev_tree is not None and current_tree != prev_tree:
    order += 1
    events.append({
        "EventType": "File.Edit",
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": "",
        "ServerTimestamp": commit["date"],
        "ClientTimestamp": commit["date"],
        "ProgramResult": "",
        "X-ExitCode": "",
        "X-Script": "",
        "X-Arguments": "",
        "X-ExceptionType": "",
        "X-ExceptionMessage": "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
    })
@

For each run block we emit a [[Run.Program]] event with the
parsed metadata.
When [[filter_learnlog_flag]] is set, we skip blocks whose
script is [[learnlog]] (the same filtering logic as
[[filter_learnlog_runs]], but at the parsed-block level
rather than raw text).

After emitting the [[Run.Program]] event, we generate
chunked I/O events for that run's captured output and input.
The spec recommends [[ParentEventID]] to link child events
to their parent (v8, \S4.3.6, lines~902--912), so each I/O
event references its parent [[Run.Program]]'s [[EventID]].
We save that ID in [[run_event_id]] before the order counter
advances past the I/O events.

<<emit Run.Program events>>=
body = repo.git(
    "log", "-1", "--format=%B", commit_hash,
).stdout.rstrip("\n")

runs = parse_commit_runs(body)
for run in runs:
    if filter_learnlog_flag \
            and run["script"] == "learnlog":
        continue

    order += 1
    run_event_id = order
    program_result = classify_run_result(run)
    exc_type, exc_msg = parse_exception_line(
        run["exception_info"]
    )

    timestamp = run["start_time"] or commit["date"]

    events.append({
        "EventType": "Run.Program",
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": "",
        "ServerTimestamp": timestamp,
        "ClientTimestamp": timestamp,
        "ProgramResult": program_result,
        "X-ExitCode": run["exit_code"] or "",
        "X-Script": run["script"] or "",
        "X-Arguments": run["arguments"] or "",
        "X-ExceptionType": exc_type or "",
        "X-ExceptionMessage": exc_msg or "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
    })

    <<emit I/O events for run>>

prev_tree = current_tree
@

The ProgSnap2 spec defines [[ProgramInput]] and
[[ProgramOutput]] as URL-typed columns that reference files
in the [[Resources/]] directory (v8, \S4.4.2,
lines~1224--1261).
Each I/O chunk is written to a separate file named
[[io_{EventID}.txt]] under [[Resources/]], and the CSV
cell contains the relative path to that file.
Using the standard columns rather than custom inline
ones ensures that generic ProgSnap2 analysis tools can
read the I/O data without special handling---custom
[[X-]] columns are ignored by tools that do not
explicitly support them.

We use custom event types [[X-Run.Output]] and
[[X-Run.Input]] rather than embedding all I/O in the
[[Run.Program]] row because interactive programs interleave
output and input---a single column cannot represent the
conversational structure (prompt, response, more output,
etc.).
Timestamps are left empty because learnlog does not record
per-line timing; only the run-level timestamps are
available.

<<emit I/O events for run>>=
io_chunks = chunk_io_log(run["io_log"])
for evt_type, text in io_chunks:
    order += 1
    io_event = {
        "EventType": evt_type,
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": run_event_id,
        "ServerTimestamp": "",
        "ClientTimestamp": "",
        "ProgramResult": "",
        "X-ExitCode": "",
        "X-Script": "",
        "X-Arguments": "",
        "X-ExceptionType": "",
        "X-ExceptionMessage": "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
    }
    resource_path = f"Resources/io_{order}.txt"
    if evt_type == "X-Run.Output":
        io_event["ProgramOutput"] = resource_path
    else:
        io_event["ProgramInput"] = resource_path
    resource_files.append((resource_path, text))
    events.append(io_event)
@

\subsection{Writing the zip file}

We build the zip in a temporary directory, extracting code
states into numbered subdirectories.
The [[DatasetMetadata.csv]] and [[MainTable.csv]] are written
as in-memory strings and added to the zip directly.

<<write progsnap2 zip file>>=
with tempfile.TemporaryDirectory(
    prefix="learnlog-ps2-"
) as tmpdir:
    tmppath = pathlib.Path(tmpdir)

    <<extract code states to temp directory>>
    <<build metadata csv string>>
    <<build main table csv string>>
    <<assemble zip file>>
@

We need a reverse mapping from tree hashes to commit hashes so
we can call [[extract_code_state]] with a concrete commit.
Multiple commits may share the same tree hash; we only need one
representative commit per tree, so we keep the first one seen.

<<extract code states to temp directory>>=
states_dir = tmppath / "CodeStates"
states_dir.mkdir()
tree_to_commit = {}
for commit in commits:
    tree_result = repo.git(
        "rev-parse", f"{commit['hash']}^{{tree}}"
    )
    tree_hash = tree_result.stdout.strip()
    if tree_hash not in tree_to_commit:
        tree_to_commit[tree_hash] = commit["hash"]

for tree_hash, state_id in seen_trees.items():
    commit_hash = tree_to_commit[tree_hash]
    state_subdir = states_dir / str(state_id)
    extract_code_state(repo, commit_hash, state_subdir)
@

The metadata CSV has two columns: [[Property]] and [[Value]].
We declare version~8, consistent event ordering scoped per
subject, and directory-based code state representation.

<<build metadata csv string>>=
metadata_buf = io.StringIO()
meta_writer = csv.writer(metadata_buf)
meta_writer.writerow(["Property", "Value"])
meta_writer.writerow(["Version", PROGSNAP2_VERSION])
meta_writer.writerow([
    "IsEventOrderingConsistent", "true"
])
meta_writer.writerow([
    "EventOrderScope", "Restricted"
])
meta_writer.writerow([
    "EventOrderScopeColumns", "SubjectID"
])
meta_writer.writerow([
    "CodeStateRepresentation", "Directory"
])
metadata_csv = metadata_buf.getvalue()
@

The main table includes the standard ProgSnap2 columns,
[[ParentEventID]] for linking I/O child events to their
parent [[Run.Program]] (v8, \S4.3.6, lines~902--912),
the standard [[ProgramOutput]] and [[ProgramInput]] columns
referencing files in [[Resources/]], and custom [[X-]]
columns for Python-specific metadata.
The [[X-Tag]] column carries any Git tags that point at
the commit that produced the event, semicolon-delimited
when a commit has multiple tags.
This lets analysis tools segment the dataset by lab session
or other user-defined milestones.

<<build main table csv string>>=
main_columns = [
    "EventType", "EventID", "Order",
    "SubjectID", "CodeStateID",
    "ParentEventID",
    "ServerTimestamp", "ClientTimestamp",
    "ProgramResult",
    "X-ExitCode", "X-Script", "X-Arguments",
    "X-ExceptionType", "X-ExceptionMessage",
    "ProgramOutput",
    "ProgramInput",
    "X-Tag",
]
main_buf = io.StringIO()
main_writer = csv.DictWriter(
    main_buf, fieldnames=main_columns
)
main_writer.writeheader()
for event in events:
    main_writer.writerow(event)
main_csv = main_buf.getvalue()
@

We write CSVs from in-memory strings rather than temporary files
to avoid extra I/O, and iterate subdirectories in sorted order
so that repeated exports of the same data produce
byte-identical archives---useful for checksumming and caching.
Resource files are likewise written from in-memory strings
collected during event generation; they are already ordered
by [[EventID]], so no additional sorting is needed.

<<assemble zip file>>=
with zipfile.ZipFile(
    str(output_path), "w",
    compression=zipfile.ZIP_DEFLATED,
) as zf:
    zf.writestr("DatasetMetadata.csv", metadata_csv)
    zf.writestr("MainTable.csv", main_csv)

    for state_subdir in sorted(states_dir.iterdir()):
        for fpath in sorted(state_subdir.rglob("*")):
            if fpath.is_file():
                arcname = (
                    "CodeStates/"
                    + state_subdir.name
                    + "/"
                    + str(
                        fpath.relative_to(state_subdir)
                    )
                )
                zf.write(str(fpath), arcname)

    for arcname, text in resource_files:
        zf.writestr(arcname, text)
@

Let's verify the complete export pipeline:

<<progsnap2 test functions>>=
def test_do_export_progsnap2_creates_zip(workdir):
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(2026, 1, 1, 10, 0, 5),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    assert output.exists()
    with zipfile.ZipFile(str(output)) as zf:
        names = zf.namelist()
        assert "DatasetMetadata.csv" in names
        assert "MainTable.csv" in names
        code_states = [
            n for n in names
            if n.startswith("CodeStates/")
        ]
        assert len(code_states) >= 1
        resources = [
            n for n in names
            if n.startswith("Resources/")
        ]
        assert len(resources) >= 1

def test_progsnap2_metadata_version(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        meta = zf.read(
            "DatasetMetadata.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(meta))
    rows = {r["Property"]: r["Value"] for r in reader}
    assert rows["Version"] == "8"
    assert rows["CodeStateRepresentation"] == "Directory"

def test_progsnap2_main_table_has_events(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(2026, 1, 1, 10, 0, 5),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    run_events = [
        e for e in events
        if e["EventType"] == "Run.Program"
    ]
    assert len(run_events) >= 1
    assert run_events[0]["ProgramResult"] == "Success"
    assert run_events[0]["X-Script"] == "hello.py"

def test_progsnap2_filters_learnlog_runs(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    scripts = [
        e["X-Script"] for e in events
        if e["EventType"] == "Run.Program"
    ]
    assert "hello.py" in scripts
    assert "learnlog" not in scripts

def test_progsnap2_file_edit_event(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    edit_events = [
        e for e in events
        if e["EventType"] == "File.Edit"
    ]
    assert len(edit_events) >= 1
@

Let's verify that a run with interactive I/O produces chunked
[[X-Run.Output]] and [[X-Run.Input]] events linked to their
parent [[Run.Program]] via [[ParentEventID]], with each
I/O chunk stored as a file in [[Resources/]]:

<<progsnap2 test functions>>=
def test_progsnap2_io_events(workdir):
    """I/O log produces X-Run.Output and X-Run.Input
    events with ProgramOutput/ProgramInput referencing
    resource files."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log=(
            "stdout: Enter name:\n"
            "stdin: Alice\n"
            "stdout: Hello Alice!"
        ),
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
        reader = csv_mod.DictReader(
            io.StringIO(main)
        )
        events = list(reader)

        run_evt = [
            e for e in events
            if e["EventType"] == "Run.Program"
        ][0]
        io_evts = [
            e for e in events
            if e["EventType"].startswith("X-Run.")
        ]

        assert len(io_evts) == 3
        for e in io_evts:
            assert (
                e["ParentEventID"]
                == run_evt["EventID"]
            )
        # Check event types in order
        assert io_evts[0]["EventType"] \
            == "X-Run.Output"
        assert io_evts[1]["EventType"] \
            == "X-Run.Input"
        assert io_evts[2]["EventType"] \
            == "X-Run.Output"
        # Columns reference resource files
        assert io_evts[0]["ProgramOutput"] \
            .startswith("Resources/")
        assert io_evts[1]["ProgramInput"] \
            .startswith("Resources/")
        assert io_evts[2]["ProgramOutput"] \
            .startswith("Resources/")
        # Resource files contain the I/O text
        assert zf.read(
            io_evts[0]["ProgramOutput"]
        ).decode("utf-8") == "Enter name:"
        assert zf.read(
            io_evts[1]["ProgramInput"]
        ).decode("utf-8") == "Alice"
        assert zf.read(
            io_evts[2]["ProgramOutput"]
        ).decode("utf-8") == "Hello Alice!"

def test_progsnap2_io_events_order(workdir):
    """I/O events have monotonically increasing Order
    values after their parent Run.Program."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log=(
            "stdout: prompt\n"
            "stdin: answer\n"
            "stdout: done"
        ),
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)

    run_evt = [
        e for e in events
        if e["EventType"] == "Run.Program"
    ][0]
    io_evts = [
        e for e in events
        if e["EventType"].startswith("X-Run.")
    ]
    run_order = int(run_evt["Order"])
    io_orders = [int(e["Order"]) for e in io_evts]
    # I/O orders must follow Run.Program
    assert all(o > run_order for o in io_orders)
    # And be strictly increasing
    assert io_orders == sorted(io_orders)
    assert len(set(io_orders)) == len(io_orders)

def test_progsnap2_no_io_events_when_empty(workdir):
    """A run with no I/O log produces no X-Run.* events
    and no Resources/ entries."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="",
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
        resources = [
            n for n in zf.namelist()
            if n.startswith("Resources/")
        ]
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    io_evts = [
        e for e in events
        if e["EventType"].startswith("X-Run.")
    ]
    assert len(io_evts) == 0
    assert len(resources) == 0
@

Tags attached to commits appear in the [[X-Tag]] column of
the exported event table.
We verify that a tagged commit carries the tag name and
that untagged commits have an empty [[X-Tag]] value.

<<progsnap2 test functions>>=
def test_progsnap2_tag_column(workdir):
    """Tagged commits have X-Tag populated."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    from learnlog.commits import get_commits
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text(
        'print("v2")\n'
    )
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    commits = get_commits(repo)
    repo.git("tag", "lab1", commits[-1]["hash"])
    output = workdir / "out.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    tagged = [
        e for e in events
        if e["X-Tag"] == "lab1"
    ]
    assert len(tagged) >= 1
    untagged = [
        e for e in events
        if e["X-Tag"] == ""
    ]
    assert len(untagged) >= 1
@
