\chapter{ProgSnap2 Export and Analysis}
\label{progsnap2}

ProgSnap2 is a standardised data format for programming process
data, developed by the CS education community
(\url{https://cssplice.org/progsnap2/}).
It captures how students write code over time---exactly what
learnlog records---but in a format that analysis tools can consume
directly.

A ProgSnap2 dataset is a zip file containing:
\begin{description}
\item[DatasetMetadata.csv] Version and configuration fields.
\item[MainTable.csv] One row per event (file edits, program runs).
\item[CodeStates/] A directory of source file snapshots, one
  subdirectory per unique code state.
\item[Resources/] Individual I/O text files referenced by the
  [[ProgramOutput]] and [[ProgramInput]] columns.
\end{description}

We use the [[.progsnap2]] extension to distinguish these
files from Git bundles.

This chapter covers both \emph{writing} ProgSnap2 datasets
(the export pipeline) and \emph{reading} them back for
analysis.
The reading side parses a zip file into structured Python
data, groups events into edit--run pairs, and generates
\LaTeX{} output that presents the student's development
process.


\section{Code overview}

<<[[progsnap2.py]]>>=
"""ProgSnap2 export and analysis for learnlog repositories.

Converts the commit history into a ProgSnap2 zip file
containing event tables and source code snapshots.
Also provides reading, grouping, and LaTeX generation
for analysing student development sessions.
"""

<<progsnap2 imports>>

<<progsnap2 constants>>
<<progsnap2 functions>>
@

<<test [[progsnap2.py]]>>=
"""Tests for the ProgSnap2 export and analysis module."""
import csv as csv_mod
import datetime
import io
import zipfile
import pytest
from learnlog.gitrepo import LearnlogRepo

<<progsnap2 test functions>>
@


\section{Imports}

The export needs CSV writing, temporary directories for code state
extraction, and zip file creation.
We import [[get_commits]], [[filter_learnlog_runs]],
[[BLOCK_SEP]], and [[get_tag_map]] from the commits module
rather than reimplementing the commit-walking logic.
The tag map lets us populate the [[X-Tag]] column in the
event table.

<<progsnap2 imports>>=
from __future__ import annotations

import csv
import datetime
import difflib
import io
import pathlib
import subprocess
import tarfile
import tempfile
import zipfile

from learnlog.commits import (
    get_commits,
    get_tag_map,
    filter_learnlog_runs,
    BLOCK_SEP,
)
from learnlog.gitrepo import LearnlogRepo
@


\section{Constants}

<<progsnap2 constants>>=
DEFAULT_PROGSNAP2_NAME = "learnlog.progsnap2"
PROGSNAP2_VERSION = 8
@


\section{Parsing individual run blocks}

The existing [[parse_run_summary]] (\cref{commits}) extracts
just enough for the [[list]] command: command string, start time,
and run count.
ProgSnap2 needs every field from every run block---exit code,
end time, exception type, I/O---so we need a more thorough parser.

A run block has two parts: a \emph{header} written by
[[begin_run]] (always present) and a \emph{trailer} written by
[[finalize_run]] (missing if the program was killed by SIGKILL).
The header contains [[Run:]], [[Script:]], [[Arguments:]], and
[[Start-Time:]]; the trailer contains [[End-Time:]],
[[Exit-Code:]], [[--- I/O ---]], and [[--- exception ---]].

We parse each block into a flat dict with string values, keeping
the raw text for I/O and exception sections.  Missing trailer
fields are represented as [[None]]---this lets callers distinguish
\enquote{program crashed} from \enquote{exit code was zero}.

<<progsnap2 functions>>=
def parse_run_block(block_text):
    """Parse a single run block into a dict.

    Returns a dict with keys ``script``, ``arguments``,
    ``start_time``, ``end_time``, ``exit_code``,
    ``io_log``, and ``exception_info``.
    Missing trailer fields are ``None``.
    """
    result = {
        "script": None, "arguments": None,
        "start_time": None, "end_time": None,
        "exit_code": None, "io_log": None,
        "exception_info": None,
    }

    <<parse key-value fields>>
    <<parse trailer fields>>

    return result
@

Both header and trailer use simple [[Key: value]] lines, so
we parse them in a single pass.
We skip the first [[Run:]] line because it duplicates the
[[Script:]] and [[Arguments:]] fields in a less structured form.

<<parse key-value fields>>=
for line in block_text.split("\n"):
    if line.startswith("Script:"):
        result["script"] = line.split(":", 1)[1].strip()
    elif line.startswith("Arguments:"):
        result["arguments"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("Start-Time:"):
        result["start_time"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("End-Time:"):
        result["end_time"] = (
            line.split(":", 1)[1].strip()
        )
    elif line.startswith("Exit-Code:"):
        result["exit_code"] = (
            line.split(":", 1)[1].strip()
        )
@

The I/O and exception sections use [[--- I/O ---]] and
[[--- exception ---]] as delimiters.
We extract the text between these markers, treating [[None]] and
[[(no I/O)]] as empty values.

<<parse trailer fields>>=
if "--- I/O ---" in block_text:
    io_start = block_text.index("--- I/O ---")
    io_text = block_text[io_start + len("--- I/O ---"):]
    if "--- exception ---" in io_text:
        exc_marker = io_text.index("--- exception ---")
        io_content = io_text[:exc_marker].strip()
        exc_content = io_text[
            exc_marker + len("--- exception ---"):
        ].strip()
        if io_content and io_content != "(no I/O)":
            result["io_log"] = io_content
        if exc_content and exc_content != "None":
            result["exception_info"] = exc_content
    else:
        io_content = io_text.strip()
        if io_content and io_content != "(no I/O)":
            result["io_log"] = io_content
@

Let's verify the parser handles complete blocks, header-only
blocks (crash), and blocks with exceptions:

<<progsnap2 test functions>>=
def test_parse_run_block_complete():
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py arg1\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: arg1\n"
        "Start-Time: 2026-01-01T10:00:00\n"
        "End-Time: 2026-01-01T10:00:05\n"
        "Exit-Code: 0\n"
        "\n"
        "--- I/O ---\n"
        "stdout: hello world\n"
        "\n"
        "--- exception ---\n"
        "None"
    )
    result = parse_run_block(block)
    assert result["script"] == "hello.py"
    assert result["arguments"] == "arg1"
    assert result["start_time"] == "2026-01-01T10:00:00"
    assert result["end_time"] == "2026-01-01T10:00:05"
    assert result["exit_code"] == "0"
    assert result["io_log"] == "stdout: hello world"
    assert result["exception_info"] is None

def test_parse_run_block_crash():
    """Header-only block indicates SIGKILL crash."""
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00"
    )
    result = parse_run_block(block)
    assert result["script"] == "hello.py"
    assert result["end_time"] is None
    assert result["exit_code"] is None

def test_parse_run_block_exception():
    from learnlog.progsnap2 import parse_run_block
    block = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00\n"
        "End-Time: 2026-01-01T10:00:01\n"
        "Exit-Code: 1\n"
        "\n"
        "--- I/O ---\n"
        "(no I/O)\n"
        "\n"
        "--- exception ---\n"
        "Traceback (most recent call last):\n"
        '  File "hello.py", line 1\n'
        "SyntaxError: invalid syntax"
    )
    result = parse_run_block(block)
    assert result["exit_code"] == "1"
    assert result["io_log"] is None
    assert "SyntaxError" in result["exception_info"]
@


\section{Parsing all runs from a commit message}

A single commit message may contain multiple run blocks separated
by [[BLOCK_SEP]].
We split and parse each block, skipping any that don't start with
[[Run:]] (such as the initial commit message).

<<progsnap2 functions>>=
def parse_commit_runs(message):
    """Parse all run blocks from a commit message.

    Returns a list of dicts as produced by
    :func:`parse_run_block`.  Non-run blocks (like the
    initial commit) are skipped.
    """
    if not message or not message.strip():
        return []

    blocks = message.split(BLOCK_SEP)
    runs = []
    for block in blocks:
        stripped = block.strip()
        if stripped.startswith("Run:"):
            runs.append(parse_run_block(stripped))
    return runs
@

<<progsnap2 test functions>>=
def test_parse_commit_runs_multiple():
    from learnlog.progsnap2 import parse_commit_runs
    from learnlog.commits import BLOCK_SEP
    msg = (
        "Run: hello.py (none)\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: (none)\n"
        "Start-Time: 2026-01-01T10:00:00"
        + BLOCK_SEP +
        "Run: hello.py --verbose\n"
        "\n"
        "Script: hello.py\n"
        "Arguments: --verbose\n"
        "Start-Time: 2026-01-01T10:05:00"
    )
    runs = parse_commit_runs(msg)
    assert len(runs) == 2
    assert runs[0]["arguments"] == "(none)"
    assert runs[1]["arguments"] == "--verbose"

def test_parse_commit_runs_initial_commit():
    from learnlog.progsnap2 import parse_commit_runs
    assert parse_commit_runs("learnlog: initial commit") == []

def test_parse_commit_runs_empty():
    from learnlog.progsnap2 import parse_commit_runs
    assert parse_commit_runs("") == []
    assert parse_commit_runs(None) == []
@


\section{Classifying run events}

ProgSnap2 uses [[EventType]] and [[ProgramResult]] columns to
describe what happened.
Python blurs the compile/run distinction---a [[SyntaxError]] is
raised at import time, not during a separate compilation step---so
we use [[Run.Program]] for all executions, following the approach
used in existing ProgSnap2 Python datasets.

The [[ProgramResult]] is [[Success]] when the exit code is zero
and no exception occurred, [[Error]] when the exit code is
non-zero or an exception was raised, and empty when the data is
incomplete (crash with no trailer).

<<progsnap2 functions>>=
def classify_run_result(run):
    """Classify a parsed run block's result.

    Returns ``"Success"``, ``"Error"``, or ``""`` (unknown,
    typically a crash).
    """
    if run["exit_code"] is None:
        return ""
    if run["exit_code"] == "0" \
            and run["exception_info"] is None:
        return "Success"
    return "Error"
@

<<progsnap2 test functions>>=
def test_classify_run_result_success():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": "0", "exception_info": None}
    assert classify_run_result(run) == "Success"

def test_classify_run_result_error():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": "1", "exception_info": "ValueError"}
    assert classify_run_result(run) == "Error"

def test_classify_run_result_crash():
    from learnlog.progsnap2 import classify_run_result
    run = {"exit_code": None, "exception_info": None}
    assert classify_run_result(run) == ""
@


\section{Extracting exception type and message}

The exception section of a run block contains a Python traceback.
The last line has the exception type and message, formatted as
[[ExceptionType: message]] or just [[ExceptionType]] when there
is no message.
We extract these for the [[X-ExceptionType]] and
[[X-ExceptionMessage]] custom columns.

<<progsnap2 functions>>=
def parse_exception_line(exception_info):
    """Extract type and message from exception info.

    Returns ``(exception_type, exception_message)`` where
    either may be ``None``.
    """
    if not exception_info:
        return None, None

    last_line = exception_info.rstrip().split("\n")[-1]
    if ":" in last_line:
        exc_type, _, exc_msg = last_line.partition(":")
        return exc_type.strip(), exc_msg.strip()
    return last_line.strip(), None
@

<<progsnap2 test functions>>=
def test_parse_exception_line_with_message():
    from learnlog.progsnap2 import parse_exception_line
    info = (
        "Traceback (most recent call last):\n"
        '  File "hello.py", line 1\n'
        "SyntaxError: invalid syntax"
    )
    typ, msg = parse_exception_line(info)
    assert typ == "SyntaxError"
    assert msg == "invalid syntax"

def test_parse_exception_line_no_message():
    from learnlog.progsnap2 import parse_exception_line
    info = "KeyboardInterrupt"
    typ, msg = parse_exception_line(info)
    assert typ == "KeyboardInterrupt"
    assert msg is None

def test_parse_exception_line_none():
    from learnlog.progsnap2 import parse_exception_line
    assert parse_exception_line(None) == (None, None)
    assert parse_exception_line("") == (None, None)
@


\section{Chunking captured I/O into events}
\label{sec:chunk-io}

The I/O log stores interleaved input and output with line
prefixes like [[stdout: hello]] and [[stdin: answer]]
(see \cref{capture}).
Rather than splitting all input and output into two flat
strings, we group consecutive output lines into chunks
separated by input lines.
This preserves the conversational structure of interactive
programs---the student sees a prompt, types a response,
sees more output, types again, and so on.

The algorithm walks the log lines in order, accumulating
consecutive [[stdout:]]/[[stderr:]] lines into a buffer.
When a [[stdin:]] line appears, the buffered output is
flushed as one output chunk, followed by the input line
as an input chunk.
Any trailing output after the last input becomes a final
output chunk.

Each chunk is a tuple of [[(event_type, text)]]:
\begin{description}
\item[[[X-Run.Output]]] contains the joined output
  lines (with [[stderr]] merged into output, since
  ProgSnap2 does not distinguish them).
\item[[[X-Run.Input]]] contains the text of a single
  [[stdin]] line.
\end{description}

<<progsnap2 functions>>=
def chunk_io_log(io_log):
    """Chunk an I/O log into output/input event pairs.

    Returns a list of ``(event_type, text)`` tuples where
    ``event_type`` is ``"X-Run.Output"`` or
    ``"X-Run.Input"``.  Consecutive output lines are
    grouped into a single output chunk; each input line
    becomes its own chunk.

    Returns an empty list if ``io_log`` is empty or None.
    """
    if not io_log:
        return []

    chunks = []
    output_buf = []

    for line in io_log.split("\n"):
        if line.startswith("stdin: "):
            if output_buf:
                chunks.append((
                    "X-Run.Output",
                    "\n".join(output_buf),
                ))
                output_buf = []
            chunks.append((
                "X-Run.Input",
                line[len("stdin: "):],
            ))
        elif line.startswith("stdout: "):
            output_buf.append(
                line[len("stdout: "):]
            )
        elif line.startswith("stderr: "):
            output_buf.append(
                line[len("stderr: "):]
            )

    if output_buf:
        chunks.append((
            "X-Run.Output",
            "\n".join(output_buf),
        ))

    return chunks
@

<<progsnap2 test functions>>=
def test_chunk_io_log_basic():
    """Output-input-output pattern produces three chunks."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stdout: Enter name:\n"
        "stdin: Alice\n"
        "stdout: Hello Alice!"
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "Enter name:"),
        ("X-Run.Input", "Alice"),
        ("X-Run.Output", "Hello Alice!"),
    ]

def test_chunk_io_log_groups_consecutive_output():
    """Multiple output lines before input are grouped."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stdout: Hello Alice!\n"
        "stdout: Enter age:\n"
        "stdin: 25\n"
        "stdout: You are 25 years old."
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "Hello Alice!\nEnter age:"),
        ("X-Run.Input", "25"),
        ("X-Run.Output", "You are 25 years old."),
    ]

def test_chunk_io_log_stderr_merged():
    """stderr lines are grouped with stdout."""
    from learnlog.progsnap2 import chunk_io_log
    log = (
        "stderr: warning: something\n"
        "stdout: ok"
    )
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "warning: something\nok"),
    ]

def test_chunk_io_log_empty():
    from learnlog.progsnap2 import chunk_io_log
    assert chunk_io_log("") == []
    assert chunk_io_log(None) == []

def test_chunk_io_log_only_output():
    """No input lines produces a single output chunk."""
    from learnlog.progsnap2 import chunk_io_log
    log = "stdout: hello\nstdout: world"
    chunks = chunk_io_log(log)
    assert chunks == [
        ("X-Run.Output", "hello\nworld"),
    ]

def test_chunk_io_log_only_input():
    """Input with no preceding output produces input only."""
    from learnlog.progsnap2 import chunk_io_log
    log = "stdin: yes"
    chunks = chunk_io_log(log)
    assert chunks == [("X-Run.Input", "yes")]
@


\section{Code state identification}

ProgSnap2 requires a snapshot of the source files at each event.
Rather than duplicating identical file trees for every run within
a commit, we use the Git tree hash to identify unique states:
commits with the same tree hash share the same code state.

We assign incrementing integer IDs to each unique tree hash,
starting from~0.
The caller passes a mutable [[seen_trees]] dict that maps tree
hashes to IDs across all commits.
We return both the ID and the tree hash so that callers can
reuse it without a second [[git rev-parse]] call.

<<progsnap2 functions>>=
def get_code_state_id(repo, commit_hash, seen_trees):
    """Get or assign a CodeStateID for a commit.

    Uses the Git tree hash to deduplicate: commits with
    identical file trees share the same ID.  ``seen_trees``
    is a mutable dict mapping tree hashes to integer IDs.
    Returns ``(state_id, tree_hash)``.
    """
    result = repo.git(
        "rev-parse", f"{commit_hash}^{{tree}}"
    )
    tree_hash = result.stdout.strip()

    if tree_hash not in seen_trees:
        seen_trees[tree_hash] = len(seen_trees)

    return seen_trees[tree_hash], tree_hash
@


\section{Extracting code state files}

To populate [[CodeStates/]], we extract the file tree for each
unique code state.
We use [[git archive]] to produce a tar stream, which we unpack
into the target directory.
Unlike [[repo.git()]], which uses [[text=True]] and cannot
handle binary data, we call [[subprocess.run]] directly with
the repo's environment variables.

<<progsnap2 functions>>=
def extract_code_state(repo, commit_hash, state_dir):
    """Extract the file tree of a commit into a directory.

    Uses ``git archive`` to produce a tar stream and unpacks
    it into ``state_dir``.
    """
    state_dir.mkdir(parents=True, exist_ok=True)
    result = subprocess.run(
        ["git", "archive", "--format=tar", commit_hash],
        env=repo.env,
        cwd=str(repo.workdir),
        capture_output=True,
    )
    if result.returncode != 0:
        return

    with tarfile.open(
        fileobj=io.BytesIO(result.stdout)
    ) as tar:
        tar.extractall(
            path=str(state_dir),
            filter="data",
        )
@

<<progsnap2 test functions>>=
def test_get_code_state_id_deduplicates(workdir):
    from learnlog.progsnap2 import get_code_state_id
    repo = LearnlogRepo(workdir)
    seen = {}
    # The initial commit and a run without file changes
    # should share the same tree hash.
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    commits_result = repo.git(
        "log", "--format=%H", "--reverse"
    )
    hashes = commits_result.stdout.strip().split("\n")
    hashes = [h for h in hashes if h]
    # All commits without file changes share the same tree
    ids = [
        get_code_state_id(repo, h, seen)[0]
        for h in hashes
    ]
    assert len(set(ids)) == 1

def test_get_code_state_id_new_for_changes(workdir):
    from learnlog.progsnap2 import get_code_state_id
    repo = LearnlogRepo(workdir)
    seen = {}
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    id1 = get_code_state_id(
        repo, repo.git(
            "log", "-1", "--format=%H"
        ).stdout.strip(), seen
    )[0]
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    id2 = get_code_state_id(
        repo, repo.git(
            "log", "-1", "--format=%H"
        ).stdout.strip(), seen
    )[0]
    assert id1 != id2

def test_extract_code_state(workdir):
    from learnlog.progsnap2 import extract_code_state
    repo = LearnlogRepo(workdir)
    commit = repo.git(
        "log", "-1", "--format=%H"
    ).stdout.strip()
    out = workdir / "state_out"
    extract_code_state(repo, commit, out)
    assert out.is_dir()
    # Should contain hello.py from the workdir fixture
    files = list(out.iterdir())
    assert len(files) >= 1
@


\section{Writing the ProgSnap2 dataset}

The main export function walks the commit history, builds the
CSV tables, extracts code states, and packages everything into
a zip file.

The algorithm has three phases:
\begin{enumerate}
\item Walk commits to build the event rows, collect
  unique code state tree hashes, and accumulate I/O
  resource files.
\item Extract each unique code state into a temporary directory.
\item Write the zip file with [[DatasetMetadata.csv]],
  [[MainTable.csv]], [[CodeStates/]], and [[Resources/]]
  entries.
\end{enumerate}

We separate these phases because code state extraction requires
I/O to a temporary directory, and we want to minimise the
lifetime of that temporary data.

<<progsnap2 functions>>=
def do_export_progsnap2(repo, output_path,
                        filter_learnlog_flag=True):
    """Export the learnlog repository as a ProgSnap2 zip.

    Creates a zip file at ``output_path`` containing
    ``DatasetMetadata.csv``, ``MainTable.csv``, a
    ``CodeStates/`` directory with source file snapshots,
    and a ``Resources/`` directory with I/O text files.
    """
    <<collect events and code states>>
    <<write progsnap2 zip file>>
@

\subsection{Collecting events}

We walk commits in chronological order, parsing each commit
message into run blocks.
For each commit we determine the code state and generate events:
a [[File.Edit]] event when the tree hash changes from the
previous commit, and a [[Run.Program]] event for each run block.

The [[Order]] column provides a global sequence number across
all events, scoped per subject (the [[EventOrderScope]] metadata
field).
Since learnlog records one student at a time, a single counter
suffices.

<<collect events and code states>>=
commits = get_commits(repo)
tag_map = get_tag_map(repo)
seen_trees = {}
events = []
resource_files = []
order = 0
prev_tree = None

for commit in commits:
    commit_hash = commit["hash"]
    commit_tags = ";".join(
        tag_map.get(commit_hash, [])
    )

    <<get subject and code state for commit>>
    <<optionally emit File.Edit event>>
    <<emit Run.Program events>>
@

We extract the author name as [[SubjectID]], since each learnlog
repository belongs to one student.
For timestamps, we use both [[ServerTimestamp]] and
[[ClientTimestamp]] set to the same value because learnlog
timestamps come from the local clock.

<<get subject and code state for commit>>=
author_result = repo.git(
    "log", "-1", "--format=%an", commit_hash,
)
subject_id = author_result.stdout.strip()

code_state_id, current_tree = get_code_state_id(
    repo, commit_hash, seen_trees,
)
@

A [[File.Edit]] event signals that the student changed their
source code.
We emit one whenever the current tree hash differs from the
previous commit's tree hash.
The initial commit also gets a [[File.Edit]] because writing
code for the first time is an edit from nothing---and
[[prev_tree]] starts as [[None]], which never equals a real
tree hash.

<<optionally emit File.Edit event>>=
if current_tree != prev_tree:
    order += 1
    events.append({
        "EventType": "File.Edit",
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": "",
        "ServerTimestamp": commit["date"],
        "ClientTimestamp": commit["date"],
        "ProgramResult": "",
        "X-ExitCode": "",
        "X-Script": "",
        "X-Arguments": "",
        "X-ExceptionType": "",
        "X-ExceptionMessage": "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
        "X-CommitHash": commit_hash,
    })
@

For each run block we emit a [[Run.Program]] event with the
parsed metadata.
When [[filter_learnlog_flag]] is set, we skip blocks whose
script is [[learnlog]] (the same filtering logic as
[[filter_learnlog_runs]], but at the parsed-block level
rather than raw text).

After emitting the [[Run.Program]] event, we generate
chunked I/O events for that run's captured output and input.
The spec recommends [[ParentEventID]] to link child events
to their parent (v8, \S4.3.6, lines~902--912), so each I/O
event references its parent [[Run.Program]]'s [[EventID]].
We save that ID in [[run_event_id]] before the order counter
advances past the I/O events.

<<emit Run.Program events>>=
body = repo.git(
    "log", "-1", "--format=%B", commit_hash,
).stdout.rstrip("\n")

runs = parse_commit_runs(body)
for run in runs:
    if filter_learnlog_flag \
            and run["script"] == "learnlog":
        continue

    order += 1
    run_event_id = order
    program_result = classify_run_result(run)
    exc_type, exc_msg = parse_exception_line(
        run["exception_info"]
    )

    timestamp = run["start_time"] or commit["date"]

    events.append({
        "EventType": "Run.Program",
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": "",
        "ServerTimestamp": timestamp,
        "ClientTimestamp": timestamp,
        "ProgramResult": program_result,
        "X-ExitCode": run["exit_code"] or "",
        "X-Script": run["script"] or "",
        "X-Arguments": run["arguments"] or "",
        "X-ExceptionType": exc_type or "",
        "X-ExceptionMessage": exc_msg or "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
        "X-CommitHash": commit_hash,
    })

    <<emit I/O events for run>>

prev_tree = current_tree
@

The ProgSnap2 spec defines [[ProgramInput]] and
[[ProgramOutput]] as URL-typed columns that reference files
in the [[Resources/]] directory (v8, \S4.4.2,
lines~1224--1261).
Each I/O chunk is written to a separate file named
[[io_{EventID}.txt]] under [[Resources/]], and the CSV
cell contains the relative path to that file.
Using the standard columns rather than custom inline
ones ensures that generic ProgSnap2 analysis tools can
read the I/O data without special handling---custom
[[X-]] columns are ignored by tools that do not
explicitly support them.

We use custom event types [[X-Run.Output]] and
[[X-Run.Input]] rather than embedding all I/O in the
[[Run.Program]] row because interactive programs interleave
output and input---a single column cannot represent the
conversational structure (prompt, response, more output,
etc.).
Timestamps are left empty because learnlog does not record
per-line timing; only the run-level timestamps are
available.

<<emit I/O events for run>>=
io_chunks = chunk_io_log(run["io_log"])
for evt_type, text in io_chunks:
    order += 1
    io_event = {
        "EventType": evt_type,
        "EventID": order,
        "Order": order,
        "SubjectID": subject_id,
        "CodeStateID": code_state_id,
        "ParentEventID": run_event_id,
        "ServerTimestamp": "",
        "ClientTimestamp": "",
        "ProgramResult": "",
        "X-ExitCode": "",
        "X-Script": "",
        "X-Arguments": "",
        "X-ExceptionType": "",
        "X-ExceptionMessage": "",
        "ProgramOutput": "",
        "ProgramInput": "",
        "X-Tag": commit_tags,
        "X-CommitHash": commit_hash,
    }
    resource_path = f"Resources/io_{order}.txt"
    if evt_type == "X-Run.Output":
        io_event["ProgramOutput"] = resource_path
    else:
        io_event["ProgramInput"] = resource_path
    resource_files.append((resource_path, text))
    events.append(io_event)
@

\subsection{Writing the zip file}

We build the zip in a temporary directory, extracting code
states into numbered subdirectories.
The [[DatasetMetadata.csv]] and [[MainTable.csv]] are written
as in-memory strings and added to the zip directly.

<<write progsnap2 zip file>>=
with tempfile.TemporaryDirectory(
    prefix="learnlog-ps2-"
) as tmpdir:
    tmppath = pathlib.Path(tmpdir)

    <<extract code states to temp directory>>
    <<build metadata csv string>>
    <<build main table csv string>>
    <<assemble zip file>>
@

We need a reverse mapping from tree hashes to commit hashes so
we can call [[extract_code_state]] with a concrete commit.
Multiple commits may share the same tree hash; we only need one
representative commit per tree, so we keep the first one seen.

<<extract code states to temp directory>>=
states_dir = tmppath / "CodeStates"
states_dir.mkdir()
tree_to_commit = {}
for commit in commits:
    tree_result = repo.git(
        "rev-parse", f"{commit['hash']}^{{tree}}"
    )
    tree_hash = tree_result.stdout.strip()
    if tree_hash not in tree_to_commit:
        tree_to_commit[tree_hash] = commit["hash"]

for tree_hash, state_id in seen_trees.items():
    commit_hash = tree_to_commit[tree_hash]
    state_subdir = states_dir / str(state_id)
    extract_code_state(repo, commit_hash, state_subdir)
@

The metadata CSV has two columns: [[Property]] and [[Value]].
We declare version~8, consistent event ordering scoped per
subject, and directory-based code state representation.

<<build metadata csv string>>=
metadata_buf = io.StringIO()
meta_writer = csv.writer(metadata_buf)
meta_writer.writerow(["Property", "Value"])
meta_writer.writerow(["Version", PROGSNAP2_VERSION])
meta_writer.writerow([
    "IsEventOrderingConsistent", "true"
])
meta_writer.writerow([
    "EventOrderScope", "Restricted"
])
meta_writer.writerow([
    "EventOrderScopeColumns", "SubjectID"
])
meta_writer.writerow([
    "CodeStateRepresentation", "Directory"
])
metadata_csv = metadata_buf.getvalue()
@

The main table includes the standard ProgSnap2 columns,
[[ParentEventID]] for linking I/O child events to their
parent [[Run.Program]] (v8, \S4.3.6, lines~902--912),
the standard [[ProgramOutput]] and [[ProgramInput]] columns
referencing files in [[Resources/]], and custom [[X-]]
columns for Python-specific metadata.
The [[X-Tag]] column carries any Git tags that point at
the commit that produced the event, semicolon-delimited
when a commit has multiple tags.
This lets analysis tools segment the dataset by lab session
or other user-defined milestones.
The [[X-CommitHash]] column records the full Git commit hash
that produced each event, enabling tools to filter events by
commit range even after the dataset has been exported to a
zip file.

<<build main table csv string>>=
main_columns = [
    "EventType", "EventID", "Order",
    "SubjectID", "CodeStateID",
    "ParentEventID",
    "ServerTimestamp", "ClientTimestamp",
    "ProgramResult",
    "X-ExitCode", "X-Script", "X-Arguments",
    "X-ExceptionType", "X-ExceptionMessage",
    "ProgramOutput",
    "ProgramInput",
    "X-Tag",
    "X-CommitHash",
]
main_buf = io.StringIO()
main_writer = csv.DictWriter(
    main_buf, fieldnames=main_columns
)
main_writer.writeheader()
for event in events:
    main_writer.writerow(event)
main_csv = main_buf.getvalue()
@

We write CSVs from in-memory strings rather than temporary files
to avoid extra I/O, and iterate subdirectories in sorted order
so that repeated exports of the same data produce
byte-identical archives---useful for checksumming and caching.
Resource files are likewise written from in-memory strings
collected during event generation; they are already ordered
by [[EventID]], so no additional sorting is needed.

<<assemble zip file>>=
with zipfile.ZipFile(
    str(output_path), "w",
    compression=zipfile.ZIP_DEFLATED,
) as zf:
    zf.writestr("DatasetMetadata.csv", metadata_csv)
    zf.writestr("MainTable.csv", main_csv)

    for state_subdir in sorted(states_dir.iterdir()):
        for fpath in sorted(state_subdir.rglob("*")):
            if fpath.is_file():
                arcname = (
                    "CodeStates/"
                    + state_subdir.name
                    + "/"
                    + str(
                        fpath.relative_to(state_subdir)
                    )
                )
                zf.write(str(fpath), arcname)

    for arcname, text in resource_files:
        zf.writestr(arcname, text)
@

Let's verify the complete export pipeline:

<<progsnap2 test functions>>=
def test_do_export_progsnap2_creates_zip(workdir):
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(2026, 1, 1, 10, 0, 5),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    assert output.exists()
    with zipfile.ZipFile(str(output)) as zf:
        names = zf.namelist()
        assert "DatasetMetadata.csv" in names
        assert "MainTable.csv" in names
        code_states = [
            n for n in names
            if n.startswith("CodeStates/")
        ]
        assert len(code_states) >= 1
        resources = [
            n for n in names
            if n.startswith("Resources/")
        ]
        assert len(resources) >= 1

def test_progsnap2_metadata_version(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        meta = zf.read(
            "DatasetMetadata.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(meta))
    rows = {r["Property"]: r["Value"] for r in reader}
    assert rows["Version"] == "8"
    assert rows["CodeStateRepresentation"] == "Directory"

def test_progsnap2_main_table_has_events(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(2026, 1, 1, 10, 0, 5),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    run_events = [
        e for e in events
        if e["EventType"] == "Run.Program"
    ]
    assert len(run_events) >= 1
    assert run_events[0]["ProgramResult"] == "Success"
    assert run_events[0]["X-Script"] == "hello.py"

def test_progsnap2_filters_learnlog_runs(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.begin_run("learnlog", ["play"], t1)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    scripts = [
        e["X-Script"] for e in events
        if e["EventType"] == "Run.Program"
    ]
    assert "hello.py" in scripts
    assert "learnlog" not in scripts

def test_progsnap2_file_edit_event(workdir):
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text('print("v2")\n')
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    edit_events = [
        e for e in events
        if e["EventType"] == "File.Edit"
    ]
    assert len(edit_events) == 2
    assert edit_events[0]["CodeStateID"] == "0"
@

Let's verify that a run with interactive I/O produces chunked
[[X-Run.Output]] and [[X-Run.Input]] events linked to their
parent [[Run.Program]] via [[ParentEventID]], with each
I/O chunk stored as a file in [[Resources/]]:

<<progsnap2 test functions>>=
def test_progsnap2_io_events(workdir):
    """I/O log produces X-Run.Output and X-Run.Input
    events with ProgramOutput/ProgramInput referencing
    resource files."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log=(
            "stdout: Enter name:\n"
            "stdin: Alice\n"
            "stdout: Hello Alice!"
        ),
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
        reader = csv_mod.DictReader(
            io.StringIO(main)
        )
        events = list(reader)

        run_evt = [
            e for e in events
            if e["EventType"] == "Run.Program"
        ][0]
        io_evts = [
            e for e in events
            if e["EventType"].startswith("X-Run.")
        ]

        assert len(io_evts) == 3
        for e in io_evts:
            assert (
                e["ParentEventID"]
                == run_evt["EventID"]
            )
        # Check event types in order
        assert io_evts[0]["EventType"] \
            == "X-Run.Output"
        assert io_evts[1]["EventType"] \
            == "X-Run.Input"
        assert io_evts[2]["EventType"] \
            == "X-Run.Output"
        # Columns reference resource files
        assert io_evts[0]["ProgramOutput"] \
            .startswith("Resources/")
        assert io_evts[1]["ProgramInput"] \
            .startswith("Resources/")
        assert io_evts[2]["ProgramOutput"] \
            .startswith("Resources/")
        # Resource files contain the I/O text
        assert zf.read(
            io_evts[0]["ProgramOutput"]
        ).decode("utf-8") == "Enter name:"
        assert zf.read(
            io_evts[1]["ProgramInput"]
        ).decode("utf-8") == "Alice"
        assert zf.read(
            io_evts[2]["ProgramOutput"]
        ).decode("utf-8") == "Hello Alice!"

def test_progsnap2_io_events_order(workdir):
    """I/O events have monotonically increasing Order
    values after their parent Run.Program."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log=(
            "stdout: prompt\n"
            "stdin: answer\n"
            "stdout: done"
        ),
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)

    run_evt = [
        e for e in events
        if e["EventType"] == "Run.Program"
    ][0]
    io_evts = [
        e for e in events
        if e["EventType"].startswith("X-Run.")
    ]
    run_order = int(run_evt["Order"])
    io_orders = [int(e["Order"]) for e in io_evts]
    # I/O orders must follow Run.Program
    assert all(o > run_order for o in io_orders)
    # And be strictly increasing
    assert io_orders == sorted(io_orders)
    assert len(set(io_orders)) == len(io_orders)

def test_progsnap2_no_io_events_when_empty(workdir):
    """A run with no I/O log produces no X-Run.* events
    and no Resources/ entries."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="",
        exception_info=None,
        end_time=datetime.datetime(
            2026, 1, 1, 10, 0, 5
        ),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
        resources = [
            n for n in zf.namelist()
            if n.startswith("Resources/")
        ]
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    io_evts = [
        e for e in events
        if e["EventType"].startswith("X-Run.")
    ]
    assert len(io_evts) == 0
    assert len(resources) == 0
@

Tags attached to commits appear in the [[X-Tag]] column of
the exported event table.
We verify that a tagged commit carries the tag name and
that untagged commits have an empty [[X-Tag]] value.

<<progsnap2 test functions>>=
def test_progsnap2_tag_column(workdir):
    """Tagged commits have X-Tag populated."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    from learnlog.commits import get_commits
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    (workdir / "hello.py").write_text(
        'print("v2")\n'
    )
    t2 = datetime.datetime(2026, 1, 1, 10, 5)
    repo.begin_run("hello.py", [], t2)
    commits = get_commits(repo)
    repo.git("tag", "lab1", commits[-1]["hash"])
    output = workdir / "out.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read(
            "MainTable.csv"
        ).decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    tagged = [
        e for e in events
        if e["X-Tag"] == "lab1"
    ]
    assert len(tagged) >= 1
    untagged = [
        e for e in events
        if e["X-Tag"] == ""
    ]
    assert len(untagged) >= 1

def test_progsnap2_no_duplicate_edit_when_filtered(workdir):
    """Filtered learnlog runs do not create duplicate edits."""
    import csv as csv_mod
    from learnlog.progsnap2 import do_export_progsnap2
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("learnlog", ["play"], t1)
    output = workdir / "filtered.progsnap2"
    do_export_progsnap2(repo, output)
    with zipfile.ZipFile(str(output)) as zf:
        main = zf.read("MainTable.csv").decode("utf-8")
    reader = csv_mod.DictReader(io.StringIO(main))
    events = list(reader)
    edit_events = [
        e for e in events
        if e["EventType"] == "File.Edit"
    ]
    assert len(edit_events) == 1
@


\section{Reading a ProgSnap2 dataset}
\label{sec:read-progsnap2}

The export pipeline writes ProgSnap2 datasets; the analysis
pipeline needs to read them back.
Rather than coupling the analyser to the internal export
data structures, we read from the standard zip format.
This means the analyser works equally well on datasets
exported by learnlog and on datasets produced by other
tools that follow the ProgSnap2 specification.

The reader returns a dict with four keys:
\begin{description}
\item[[[metadata]]] The [[DatasetMetadata.csv]] key--value
  pairs as a dict.
\item[[[events]]] The [[MainTable.csv]] rows as a list of
  dicts, preserving the CSV column names as keys.
\item[[[code_states]]] A nested dict mapping each
  [[CodeStateID]] to a dict of
  \{filename: file content\} pairs.
\item[[[resources]]] A dict mapping resource paths
  (e.g.\ [[Resources/io_3.txt]]) to their text content.
\end{description}

<<progsnap2 functions>>=
def read_progsnap2(source):
    """Read a ProgSnap2 dataset from a zip file.

    ``source`` may be a file path (string or ``Path``) or
    a file-like object (e.g. ``BytesIO``).

    Returns a dict with keys ``metadata``, ``events``,
    ``code_states``, and ``resources``.
    """
    with zipfile.ZipFile(source, "r") as zf:
        <<read metadata csv>>
        <<read main table csv>>
        <<read code states from zip>>
        <<read resource files from zip>>

    return {
        "metadata": metadata,
        "events": events,
        "code_states": code_states,
        "resources": resources,
    }
@

The metadata CSV has two columns ([[Property]] and [[Value]]);
we flatten it into a simple dict.

<<read metadata csv>>=
meta_text = zf.read(
    "DatasetMetadata.csv"
).decode("utf-8")
reader = csv.DictReader(io.StringIO(meta_text))
metadata = {
    row["Property"]: row["Value"]
    for row in reader
}
@

The main table is the heart of the dataset---one row per event.
We preserve all columns as strings, matching the CSV
representation.

<<read main table csv>>=
main_text = zf.read(
    "MainTable.csv"
).decode("utf-8")
reader = csv.DictReader(io.StringIO(main_text))
events = list(reader)
@

Code states live under [[CodeStates/{id}/]] in the zip.
We read each file's content as a string, grouping by state ID.
Binary files are skipped---ProgSnap2 is designed for source
code, and our code states contain only text files.

<<read code states from zip>>=
code_states = {}
for name in zf.namelist():
    if not name.startswith("CodeStates/"):
        continue
    parts = name[len("CodeStates/"):].split("/", 1)
    if len(parts) < 2 or not parts[1]:
        continue
    state_id = parts[0]
    filename = parts[1]
    if state_id not in code_states:
        code_states[state_id] = {}
    try:
        code_states[state_id][filename] = (
            zf.read(name).decode("utf-8")
        )
    except UnicodeDecodeError:
        pass
@

Resource files (I/O text) live under [[Resources/]].

<<read resource files from zip>>=
resources = {}
for name in zf.namelist():
    if not name.startswith("Resources/"):
        continue
    resources[name] = (
        zf.read(name).decode("utf-8")
    )
@

We verify the reader by round-tripping through the export
pipeline: export a repository, then read it back and check
that the structure is intact.

<<progsnap2 test functions>>=
def test_read_progsnap2_roundtrip(workdir):
    """Export then read produces matching structure."""
    from learnlog.progsnap2 import (
        do_export_progsnap2, read_progsnap2,
    )
    repo = LearnlogRepo(workdir)
    t1 = datetime.datetime(2026, 1, 1, 10, 0)
    repo.begin_run("hello.py", [], t1)
    repo.finalize_run(
        io_log="stdout: hello\n",
        exception_info=None,
        end_time=datetime.datetime(2026, 1, 1, 10, 0, 5),
        exit_code=0,
    )
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    dataset = read_progsnap2(output)

    assert dataset["metadata"]["Version"] == "8"
    assert len(dataset["events"]) >= 2
    run_evts = [
        e for e in dataset["events"]
        if e["EventType"] == "Run.Program"
    ]
    assert len(run_evts) >= 1
    assert run_evts[0]["X-Script"] == "hello.py"
    assert len(dataset["code_states"]) >= 1
    assert "0" in dataset["code_states"]
    assert "hello.py" in dataset["code_states"]["0"]
    assert len(dataset["resources"]) >= 1

def test_read_progsnap2_from_buffer(workdir):
    """Reader accepts file-like objects."""
    from learnlog.progsnap2 import (
        do_export_progsnap2, read_progsnap2,
    )
    repo = LearnlogRepo(workdir)
    output = workdir / "test.progsnap2"
    do_export_progsnap2(repo, output)
    buf = io.BytesIO(output.read_bytes())
    dataset = read_progsnap2(buf)
    assert "events" in dataset
    assert "metadata" in dataset
@


\section{Grouping events into edit--run pairs}
\label{sec:group-pairs}

An analysis of student behaviour focuses on the
\emph{edit--run cycle}: the student changes their code,
runs the program, observes the result, and edits again.
To present this cycle we group the flat event list into
pairs of (edit, run) within each student and tag.

The grouping algorithm walks events in [[Order]] for each
[[SubjectID]].
A [[File.Edit]] event opens a new pair; the next
[[Run.Program]] event (with its I/O children) closes it.
Edge cases: an edit with no following run gets
[[run=None]], and a re-run without a preceding edit gets
[[edit=None]].

We group by [[X-Tag]] because tags represent logical
milestones (lab sessions, exercises) that the instructor
defined.
When a commit has multiple Git tags, the exporter stores them
as a semicolon-delimited [[X-Tag]] value; the analyser splits
that field back into individual tags so the same pair appears
under each relevant heading.
Events with an empty tag are grouped under the key [[""]].

<<progsnap2 functions>>=
def _iter_event_tags(tag_value):
    """Yield individual tags from a semicolon-delimited value."""
    tags = [tag for tag in (tag_value or "").split(";") if tag]
    return tags or [""]
@

<<progsnap2 functions>>=
def group_edit_run_pairs(events):
    """Group events into edit--run pairs per subject and tag.

    Returns a nested dict::

        {subject_id: {tag: [pair, ...]}}

    where each pair is a dict with keys ``edit``, ``run``,
    ``io``, and ``code_state_id``.
    """
    <<sort events by subject and order>>
    <<walk events to form pairs>>
    return grouped
@

We first partition events by [[SubjectID]], sorting each
partition by [[Order]] to ensure chronological processing.

<<sort events by subject and order>>=
by_subject = {}
for event in events:
    sid = event["SubjectID"]
    if sid not in by_subject:
        by_subject[sid] = []
    by_subject[sid].append(event)

for sid in by_subject:
    by_subject[sid].sort(key=lambda e: int(e["Order"]))
@

For each subject we walk the sorted events.
A [[File.Edit]] starts a new pair accumulator.
A [[Run.Program]] completes the current pair.
I/O events ([[X-Run.Output]], [[X-Run.Input]]) are attached
to the most recent [[Run.Program]] via [[ParentEventID]].
When a [[Run.Program]] appears without a preceding
[[File.Edit]], we create a pair with [[edit=None]]---this
happens when the student re-runs without editing.

<<walk events to form pairs>>=
grouped = {}
for sid, subj_events in by_subject.items():
    grouped[sid] = {}
    current_edit = None
    current_tag = ""
    pairs_by_tag = {}
    run_io_map = {}

    for event in subj_events:
        etype = event["EventType"]
        tag = event.get("X-Tag", "") or ""

        if etype == "File.Edit":
            <<flush pending edit without run>>
            current_edit = event
            current_tag = tag
        elif etype == "Run.Program":
            <<create pair from edit and run>>
        elif etype in (
            "X-Run.Output", "X-Run.Input"
        ):
            <<attach I/O to parent run>>

    <<flush final pending edit>>

    grouped[sid] = pairs_by_tag
@

If a new [[File.Edit]] arrives while a previous edit has
no run yet, we flush the orphan edit as a pair with
[[run=None]].

<<flush pending edit without run>>=
if current_edit is not None:
    pair = {
        "edit": current_edit,
        "run": None,
        "io": [],
        "code_state_id": (
            current_edit["CodeStateID"]
        ),
    }
    for t in _iter_event_tags(current_tag):
        if t not in pairs_by_tag:
            pairs_by_tag[t] = []
        pairs_by_tag[t].append(pair)
    current_edit = None
@

When a [[Run.Program]] arrives we pair it with the pending
edit (or [[None]] if there was no edit).
We record the pair index in [[run_io_map]] so that
subsequent I/O events can find their parent pair.

<<create pair from edit and run>>=
tag_value = tag if current_edit is None else current_tag
pair = {
    "edit": current_edit,
    "run": event,
    "io": [],
    "code_state_id": event["CodeStateID"],
}
for t in _iter_event_tags(tag_value):
    if t not in pairs_by_tag:
        pairs_by_tag[t] = []
    pairs_by_tag[t].append(pair)
run_io_map[event["EventID"]] = pair
current_edit = None
@

I/O events reference their parent [[Run.Program]] via
[[ParentEventID]].
We look up the parent pair and append the I/O event.

<<attach I/O to parent run>>=
parent_id = event.get("ParentEventID", "")
if parent_id in run_io_map:
    run_io_map[parent_id]["io"].append(event)
@

At the end of the event stream, a trailing edit with no
run is flushed.

<<flush final pending edit>>=
if current_edit is not None:
    pair = {
        "edit": current_edit,
        "run": None,
        "io": [],
        "code_state_id": (
            current_edit["CodeStateID"]
        ),
    }
    for t in _iter_event_tags(current_tag):
        if t not in pairs_by_tag:
            pairs_by_tag[t] = []
        pairs_by_tag[t].append(pair)
@

Let's verify the grouping with a basic scenario: one edit
followed by one run with I/O.

<<progsnap2 test functions>>=
def test_group_edit_run_pairs_basic():
    """Edit + Run + I/O grouped into one pair."""
    from learnlog.progsnap2 import group_edit_run_pairs
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "2", "Order": "2",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "X-Run.Output",
            "EventID": "3", "Order": "3",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "2",
            "X-Tag": "lab1",
            "ProgramOutput": "Resources/io_3.txt",
            "ProgramInput": "",
        },
    ]
    grouped = group_edit_run_pairs(events)
    assert "Alice" in grouped
    assert "lab1" in grouped["Alice"]
    pairs = grouped["Alice"]["lab1"]
    assert len(pairs) == 1
    assert pairs[0]["edit"]["EventID"] == "1"
    assert pairs[0]["run"]["EventID"] == "2"
    assert len(pairs[0]["io"]) == 1
    assert pairs[0]["code_state_id"] == "0"

def test_group_edit_run_pairs_multiple_tags():
    """Events with different tags form separate groups."""
    from learnlog.progsnap2 import group_edit_run_pairs
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "2", "Order": "2",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "File.Edit",
            "EventID": "3", "Order": "3",
            "SubjectID": "Alice",
            "CodeStateID": "1",
            "ParentEventID": "",
            "X-Tag": "lab2",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "4", "Order": "4",
            "SubjectID": "Alice",
            "CodeStateID": "1",
            "ParentEventID": "",
            "X-Tag": "lab2",
            "ProgramOutput": "", "ProgramInput": "",
        },
    ]
    grouped = group_edit_run_pairs(events)
    assert "lab1" in grouped["Alice"]
    assert "lab2" in grouped["Alice"]
    assert len(grouped["Alice"]["lab1"]) == 1
    assert len(grouped["Alice"]["lab2"]) == 1

def test_group_edit_run_pairs_split_semicolon_tags():
    """A semicolon-delimited X-Tag populates each tag bucket."""
    from learnlog.progsnap2 import group_edit_run_pairs
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1;lab2",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "2", "Order": "2",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1;lab2",
            "ProgramOutput": "", "ProgramInput": "",
        },
    ]
    grouped = group_edit_run_pairs(events)
    assert len(grouped["Alice"]["lab1"]) == 1
    assert len(grouped["Alice"]["lab2"]) == 1
    assert grouped["Alice"]["lab1"][0] is grouped["Alice"]["lab2"][0]

def test_group_edit_run_pairs_edit_without_run():
    """An edit with no following run gets run=None."""
    from learnlog.progsnap2 import group_edit_run_pairs
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "",
            "ProgramOutput": "", "ProgramInput": "",
        },
    ]
    grouped = group_edit_run_pairs(events)
    pairs = grouped["Alice"][""]
    assert len(pairs) == 1
    assert pairs[0]["edit"] is not None
    assert pairs[0]["run"] is None

def test_group_edit_run_pairs_run_without_edit():
    """A re-run without a preceding edit gets edit=None."""
    from learnlog.progsnap2 import group_edit_run_pairs
    events = [
        {
            "EventType": "Run.Program",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "",
            "ProgramOutput": "", "ProgramInput": "",
        },
    ]
    grouped = group_edit_run_pairs(events)
    pairs = grouped["Alice"][""]
    assert len(pairs) == 1
    assert pairs[0]["edit"] is None
    assert pairs[0]["run"] is not None
@


\section{\LaTeX{} analysis output}
\label{sec:latex-analysis}

The analysis generates \LaTeX{} source that presents
the student's edit--run cycle.
The output uses [[minted]] for syntax-highlighted code
listings and [[paracol]] for the side-by-side mode.
We generate a fragment by default (sections and
subsections that the user [[\\input]]s into their own
document) and optionally a standalone document.

\subsection{Main generation function}

The entry point takes the dataset (from
[[read_progsnap2]]), the grouped pairs (from
[[group_edit_run_pairs]]), and mode flags.
It returns a string of \LaTeX{} source.

<<progsnap2 functions>>=
def generate_analysis_latex(
    dataset, grouped,
    side_by_side=False, standalone=False,
):
    """Generate LaTeX analysis of edit--run pairs.

    Returns a string of LaTeX source code.  When
    ``standalone`` is true, the output is a complete
    document; otherwise it is a fragment suitable for
    ``\\input{}``.
    """
    lines = []

    if standalone:
        <<emit standalone preamble>>

    for subject_id in sorted(grouped.keys()):
        <<emit subject section>>

    if standalone:
        lines.append("\\end{document}")

    return "\n".join(lines) + "\n"
@

<<emit standalone preamble>>=
lines.append("\\documentclass{article}")
lines.append("\\usepackage{minted}")
lines.append("\\usepackage{paracol}")
lines.append("\\begin{document}")
lines.append("")
@

\subsection{Subject and tag sections}

Each student gets a [[\\section]] and each tag a
[[\\subsection]].
When all events for a subject are untagged (single
empty-string key), we skip the [[\\subsection]] level
to avoid a pointless heading.

<<emit subject section>>=
lines.append(
    f"\\section{{{_latex_escape(subject_id)}}}"
)
lines.append("")
tags = grouped[subject_id]
only_untagged = (
    list(tags.keys()) == [""]
)

for tag in sorted(tags.keys()):
    pairs = tags[tag]
    if not only_untagged:
        tag_label = tag if tag else "(untagged)"
        lines.append(
            "\\subsection{"
            f"{_latex_escape(tag_label)}"
            "}"
        )
        lines.append("")

    if side_by_side:
        <<emit pairs side by side>>
    else:
        <<emit pairs sequentially>>
@

\subsection{Sequential mode}

In the default mode, each edit--run pair is listed
top to bottom.
The edit shows a unified diff (or the full file for
the first edit), and the run shows the script, result,
and captured I/O.

<<emit pairs sequentially>>=
prev_pair = None
for i, pair in enumerate(pairs, 1):
    edit_tex = format_edit_latex(
        pair, prev_pair,
        dataset["code_states"],
    )
    if edit_tex:
        lines.append(
            f"\\paragraph{{Edit {i}}}"
        )
        lines.append(edit_tex)
        lines.append("")

    run_tex = format_run_latex(
        pair, dataset["resources"],
    )
    if run_tex:
        lines.append(
            f"\\paragraph{{Run {i}}}"
        )
        lines.append(run_tex)
        lines.append("")

    prev_pair = pair
@

\subsection{Side-by-side mode}

The side-by-side mode uses [[paracol]] to show the
causal chain: the left column contains the previous
run result (what the student observed), the right
column contains the current edit and run (what the
student did in response).
For pair~$N$, the left column shows pair~$N{-}1$'s
run result; the right column shows pair~$N$'s edit
and run.
The first pair has an empty left column.

<<emit pairs side by side>>=
lines.append("\\begin{paracol}{2}")
prev_pair = None
for i, pair in enumerate(pairs, 1):
    lines.append("\\switchcolumn[0]")
    if prev_pair is not None:
        prev_run = format_run_latex(
            prev_pair, dataset["resources"],
        )
        if prev_run:
            lines.append(
                "\\paragraph{"
                f"Run {i - 1} result"
                "}"
            )
            lines.append(prev_run)
    lines.append("")

    lines.append("\\switchcolumn[1]")
    edit_tex = format_edit_latex(
        pair, prev_pair,
        dataset["code_states"],
    )
    if edit_tex:
        lines.append(
            f"\\paragraph{{Edit {i}}}"
        )
        lines.append(edit_tex)
        lines.append("")

    run_tex = format_run_latex(
        pair, dataset["resources"],
    )
    if run_tex:
        lines.append(
            f"\\paragraph{{Run {i}}}"
        )
        lines.append(run_tex)
        lines.append("")

    prev_pair = pair
lines.append("\\end{paracol}")
lines.append("")
@

\subsection{Formatting an edit}

An edit is shown as a unified diff between the previous
and current code states.
For the first edit (no previous state), we show the full
file content instead---the student wrote this code from
scratch.
If the pair has no edit ([[edit=None]], a re-run), we
return an empty string.

We use [[difflib.unified_diff]] to compute the diff.
When multiple files changed, we concatenate the diffs
for each file.

<<progsnap2 functions>>=
def format_edit_latex(pair, prev_pair, code_states):
    """Format the edit part of a pair as LaTeX.

    Returns a string with a ``minted`` block showing
    either a unified diff or the full file content.
    Returns an empty string if there is no edit.
    """
    if pair["edit"] is None:
        return ""

    state_id = pair["code_state_id"]
    current = code_states.get(state_id, {})

    prev_state_id = (
        prev_pair["code_state_id"]
        if prev_pair is not None
        else None
    )
    previous = (
        code_states.get(prev_state_id, {})
        if prev_state_id is not None
        else {}
    )

    if not previous:
        <<format first edit as full file>>
    else:
        <<format edit as unified diff>>
@

When there is no previous state, we show each file
in its entirety.
To keep the filename visible in the rendered document, we emit
an explicit label rather than a LaTeX comment.

<<format first edit as full file>>=
parts = []
for filename in sorted(current.keys()):
    content = current[filename]
    parts.append(
        "\\textbf{File: "
        f"\\texttt{{{_latex_escape(filename)}}}"
        "}"
    )
    parts.append("")
    parts.append("\\begin{minted}{python}")
    parts.append(content.rstrip())
    parts.append("\\end{minted}")
return "\n".join(parts)
@

For subsequent edits, we compute a unified diff per
file.
Files that did not change are skipped.
New files show as additions; deleted files as removals.

<<format edit as unified diff>>=
all_files = sorted(
    set(list(previous.keys())
        + list(current.keys()))
)
parts = []
for filename in all_files:
    old = previous.get(filename, "")
    new = current.get(filename, "")
    if old == new:
        continue
    diff_lines = list(difflib.unified_diff(
        old.splitlines(keepends=True),
        new.splitlines(keepends=True),
        fromfile=f"a/{filename}",
        tofile=f"b/{filename}",
    ))
    if diff_lines:
        parts.append("\\begin{minted}{diff}")
        parts.append(
            "".join(diff_lines).rstrip()
        )
        parts.append("\\end{minted}")
if not parts:
    return ""
return "\n".join(parts)
@

\subsection{Formatting a run}

A run shows the script name, result classification,
and captured I/O.
If the pair has no run ([[run=None]]), we return an
empty string.

<<progsnap2 functions>>=
def format_run_latex(pair, resources):
    """Format the run part of a pair as LaTeX.

    Returns a string with script info and I/O in a
    ``minted`` block.  Returns empty string if no run.
    """
    if pair["run"] is None:
        return ""

    run = pair["run"]
    parts = []

    script = run.get("X-Script", "")
    result = run.get("ProgramResult", "")
    exit_code = run.get("X-ExitCode", "")

    info_parts = []
    if script:
        info_parts.append(
            f"Script: \\texttt{{{_latex_escape(script)}}}"
        )
    if result:
        info_parts.append(f"Result: {result}")
    if exit_code:
        info_parts.append(
            f"Exit code: {exit_code}"
        )
    if info_parts:
        parts.append(" \\\\\n".join(info_parts))
        parts.append("")

    <<format exception info>>

    io_text = format_io_latex(
        pair["io"], resources,
    )
    if io_text:
        parts.append("\\begin{minted}{text}")
        parts.append(io_text)
        parts.append("\\end{minted}")

    return "\n".join(parts)
@

If the run produced an exception, we show it in its
own [[minted]] block so the reader can see what error
the student encountered.

<<format exception info>>=
exc_type = run.get("X-ExceptionType", "")
exc_msg = run.get("X-ExceptionMessage", "")
if exc_type:
    exc_str = exc_type
    if exc_msg:
        exc_str += f": {exc_msg}"
    parts.append("\\begin{minted}{pytb}")
    parts.append(exc_str)
    parts.append("\\end{minted}")
    parts.append("")
@

\subsection{Formatting I/O}

I/O events are stored as resource files in the zip.
We read each resource and concatenate them, prefixing
input lines with [[>~]] so the reader can distinguish
what the student typed from what the program printed.

<<progsnap2 functions>>=
def format_io_latex(io_events, resources):
    """Format I/O events as plain text for minted.

    Input lines are prefixed with ``> `` to distinguish
    them from program output.
    Returns an empty string if there are no I/O events.
    """
    if not io_events:
        return ""

    parts = []
    for event in io_events:
        etype = event["EventType"]
        res_path = (
            event.get("ProgramOutput", "")
            or event.get("ProgramInput", "")
        )
        text = resources.get(res_path, "")
        if etype == "X-Run.Input":
            for line in text.split("\n"):
                parts.append(f"> {line}")
        else:
            parts.append(text)

    return "\n".join(parts).rstrip()
@

\subsection{\LaTeX{} escaping}

We need a minimal escaping function for text that
appears in \LaTeX{} commands (section titles, script
names).
Full escaping of all special characters is needed
to prevent compilation errors from underscores, ampersands,
and similar characters in student names or filenames.
We escape one character at a time so replacement text is not
re-escaped by later substitutions.

<<progsnap2 functions>>=
def _latex_escape(text):
    """Escape LaTeX special characters in text."""
    replacements = {
        "\\": "\\textbackslash{}",
        "&": "\\&",
        "%": "\\%",
        "$": "\\$",
        "#": "\\#",
        "_": "\\_",
        "{": "\\{",
        "}": "\\}",
        "~": "\\textasciitilde{}",
        "^": "\\textasciicircum{}",
    }
    return "".join(
        replacements.get(char, char)
        for char in text
    )
@

Let's verify the \LaTeX{} generation produces correct
output for both modes.

<<progsnap2 test functions>>=
def test_generate_analysis_latex_sequential():
    """Sequential mode produces sections and minted blocks."""
    from learnlog.progsnap2 import (
        generate_analysis_latex,
        group_edit_run_pairs,
    )
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "2", "Order": "2",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "lab1",
            "ProgramResult": "Success",
            "X-ExitCode": "0",
            "X-Script": "hello.py",
            "X-Arguments": "",
            "X-ExceptionType": "",
            "X-ExceptionMessage": "",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "X-Run.Output",
            "EventID": "3", "Order": "3",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "2",
            "X-Tag": "lab1",
            "ProgramOutput": "Resources/io_3.txt",
            "ProgramInput": "",
        },
    ]
    dataset = {
        "metadata": {},
        "events": events,
        "code_states": {
            "0": {"hello.py": 'print("hello")\n'},
        },
        "resources": {
            "Resources/io_3.txt": "hello",
        },
    }
    grouped = group_edit_run_pairs(events)
    latex = generate_analysis_latex(dataset, grouped)

    assert "\\section{Alice}" in latex
    assert "\\subsection{lab1}" in latex
    assert "\\begin{minted}{python}" in latex
    assert "\\paragraph{Edit 1}" in latex
    assert "\\paragraph{Run 1}" in latex
    assert "hello.py" in latex
    assert "\\begin{minted}{text}" in latex

def test_generate_analysis_latex_side_by_side():
    """Side-by-side mode produces paracol environment."""
    from learnlog.progsnap2 import (
        generate_analysis_latex,
        group_edit_run_pairs,
    )
    events = [
        {
            "EventType": "File.Edit",
            "EventID": "1", "Order": "1",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "",
            "ProgramOutput": "", "ProgramInput": "",
        },
        {
            "EventType": "Run.Program",
            "EventID": "2", "Order": "2",
            "SubjectID": "Alice",
            "CodeStateID": "0",
            "ParentEventID": "",
            "X-Tag": "",
            "ProgramResult": "Success",
            "X-ExitCode": "0",
            "X-Script": "hello.py",
            "X-Arguments": "",
            "X-ExceptionType": "",
            "X-ExceptionMessage": "",
            "ProgramOutput": "", "ProgramInput": "",
        },
    ]
    dataset = {
        "metadata": {},
        "events": events,
        "code_states": {
            "0": {"hello.py": 'print("hello")\n'},
        },
        "resources": {},
    }
    grouped = group_edit_run_pairs(events)
    latex = generate_analysis_latex(
        dataset, grouped, side_by_side=True,
    )
    assert "\\begin{paracol}{2}" in latex
    assert "\\switchcolumn[0]" in latex
    assert "\\switchcolumn[1]" in latex
    assert "\\end{paracol}" in latex

def test_generate_analysis_latex_standalone():
    """Standalone mode wraps in documentclass."""
    from learnlog.progsnap2 import (
        generate_analysis_latex,
    )
    dataset = {
        "metadata": {},
        "events": [],
        "code_states": {},
        "resources": {},
    }
    latex = generate_analysis_latex(
        dataset, {}, standalone=True,
    )
    assert "\\documentclass{article}" in latex
    assert "\\usepackage{minted}" in latex
    assert "\\usepackage{paracol}" in latex
    assert "\\end{document}" in latex

def test_format_edit_latex_first_edit():
    """First edit shows full file content."""
    from learnlog.progsnap2 import format_edit_latex
    pair = {
        "edit": {"EventID": "1"},
        "run": None,
        "io": [],
        "code_state_id": "0",
    }
    code_states = {
        "0": {"hello.py": 'print("hello")\n'},
    }
    result = format_edit_latex(pair, None, code_states)
    assert "\\begin{minted}{python}" in result
    assert "\\texttt{hello.py}" in result
    assert "% hello.py" not in result
    assert 'print("hello")' in result

def test_latex_escape_handles_backslash_and_braces():
    """Escaping backslashes does not double-escape braces."""
    from learnlog.progsnap2 import _latex_escape
    result = _latex_escape(r"a\\b{c}")
    assert result == r"a\textbackslash{}\textbackslash{}b\{c\}"

def test_format_edit_latex_diff():
    """Subsequent edit shows unified diff."""
    from learnlog.progsnap2 import format_edit_latex
    prev_pair = {
        "edit": {"EventID": "1"},
        "run": None,
        "io": [],
        "code_state_id": "0",
    }
    pair = {
        "edit": {"EventID": "2"},
        "run": None,
        "io": [],
        "code_state_id": "1",
    }
    code_states = {
        "0": {"hello.py": 'print("hello")\n'},
        "1": {"hello.py": 'print("world")\n'},
    }
    result = format_edit_latex(
        pair, prev_pair, code_states,
    )
    assert "\\begin{minted}{diff}" in result
    assert "-" in result
    assert "+" in result

def test_format_run_latex_with_io():
    """Run with I/O shows script info and minted block."""
    from learnlog.progsnap2 import format_run_latex
    pair = {
        "edit": None,
        "run": {
            "EventID": "2",
            "X-Script": "hello.py",
            "ProgramResult": "Success",
            "X-ExitCode": "0",
            "X-ExceptionType": "",
            "X-ExceptionMessage": "",
        },
        "io": [
            {
                "EventType": "X-Run.Output",
                "ProgramOutput": "Resources/io_3.txt",
                "ProgramInput": "",
            },
            {
                "EventType": "X-Run.Input",
                "ProgramOutput": "",
                "ProgramInput": "Resources/io_4.txt",
            },
        ],
        "code_state_id": "0",
    }
    resources = {
        "Resources/io_3.txt": "Enter name:",
        "Resources/io_4.txt": "Alice",
    }
    result = format_run_latex(pair, resources)
    assert "hello.py" in result
    assert "Enter name:" in result
    assert "> Alice" in result
@
